DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
VISITE_TURISTICHE
visite
20230614


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1795
1344
1082
759
627
530
446
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1795
256
PREPARAZIONE_LOGICA

1-1-1
20230726
20230726
F
E


0
-
-
-
2106
1952
1948
2051
2059
2091
1942
1938
1936
1934
1932
1930
1928
1926
1924
1920
2053
2085
1918
1916
1912
1910
1906
2083
1902
1900
1898
1896
1894
1892
1890
1888
1882
2071
1880
1878
1876
1872
1870
1868
2065
2097
1864
1862
1860
1856
1854
2056
2088
1852
1848
1846
1842
1840
2062
2094
1836
1830
1828
1826
1822
2100
1818
2068
2103
1812
1810
1806
-
-
1796
1798
1802
-
-
1797
-
-
1805
1804
1803
-
-
-
-
*3
1344
0
GERARCHIA RIMOSSA

1-1
20230726
20230726
F
E


0
-
-
-
1395
1393
1389
1387
1383
1381
1377
1375
1373
1419
1427
1431
1433
1437
1441
1439
1435
1421
1417
1369
1359
1357
1355
-
-
1345
1347
1351
-
-
1346
-
-
1354
1353
1352
-
-
-
-
*3
759
0
SCHELETRO_COMPLETO

1
20230713
20230721
T
E


0
-
-
-
953
820
767
781
786
935
969
772
956
818
868
879
893
804
1008
899
978
1016
775
812
860
809
871
945
783
778
793
801
862
876
927
981
940
1024
958
896
882
1067
885
975
769
890
966
1077
1030
788
873
791
902
796
904
972
815
964
1035
865
1065
807
947
1043
937
950
1069
822
888
-
-
760
762
765
1088
-
-
761
-
-
766
858
-
-
-
-
*3
446
256
EVENTO-VISITA-GRUPPO

1
20230630
20230713
F
E


0
-
-
-
472
490
478
482
466
484
468
488
480
492
494
476
486
505
513
470
474
-
-
447
449
-
-
448
-
-
453
454
-
-
-
-
*3
530
0
GRUPPO-GUIDE

1
20230712
20230726
T
E


0
-
-
-
552
604
589
554
617
572
615
542
540
608
546
595
544
587
591
570
548
606
550
-
-
531
533
1350
-
-
532
-
-
537
625
-
-
-
-
*3
627
0
BIGLIETTO-ORDINE

1
20230712
20230714
F
E


0
-
-
-
751
639
683
685
747
704
691
749
716
714
696
641
664
689
745
698
635
681
718
712
687
654
-
-
628
630
-
-
629
-
-
634
743
-
-
-
-
*3
1082
0
raffinamenti

1-1
20230721
20230726
T
E


0
-
-
-
1243
1241
1237
1231
1229
1227
1223
1221
1219
1217
1215
1213
1211
1209
1207
1205
1203
1201
1197
1195
1191
1189
1338
1185
1183
1181
1179
1177
1175
1173
1171
1167
1165
1163
1161
1157
1155
1342
1153
1340
1151
1149
1147
1145
1143
1139
1135
1133
1129
1127
1125
1123
1119
1117
1115
1113
1109
1107
1105
1103
1101
1099
1097
1093
-
-
1083
1085
1089
1449
1801
-
-
1084
-
-
1092
1091
1090
-
-
-
-
*4
2083
0
GUIDA



2085
2088
2091
2094
2097
2100
2103
2106
-
2109
-
-
-
2113
-
-
-
-
2084
-
-
-
-
*4
2051
0
CLIENTE



2053
2056
2059
2062
2065
2068
2071
-
2074
-
-
-
2081
2078
-
-
-
-
2052
-
-
-
-
*4
1948
0
BIGLIETTO



1862
1942
1918
1900
-
1950
-
-
-
2028
2004
1958
-
-
-
-
1949
-
-
-
-
*4
1938
0
COMPETENZA



1880
-
1940
-
-
-
2016
1998
1970
-
-
-
-
1939
-
-
-
-
*4
1912
0
EVENTO



1894
1828
1934
-
1914
-
-
-
1995
1986
-
-
-
-
1913
-
-
-
-
*4
1906
0
GRUPPO



1852
1892
1932
1876
1870
-
1908
-
-
-
2019
2007
1989
-
-
-
-
1907
-
-
-
-
*4
1882
0
LINGUA



1854
-
1884
-
-
-
1979
1973
-
-
-
-
1883
-
-
-
-
*4
1872
0
METODO



1856
-
1874
-
-
-
1964
-
-
-
-
1873
-
-
-
-
*4
1848
0
ORDINE



1898
-
1850
-
-
-
2022
2013
1961
-
-
-
-
1849
-
-
-
-
*4
1842
0
PAGAMENTO



1868
1902
1864
1896
1928
-
1844
-
-
-
2025
1967
-
-
-
-
1843
-
-
-
-
*4
1822
0
SCONTO



1910
1916
1836
-
1824
-
-
-
2031
-
-
-
-
1823
-
-
-
-
*4
1806
0
VISITA



1860
1930
1878
1924
-
1808
-
-
-
1992
-
-
-
-
1807
-
-
-
-
*4
1393
0
CLIENTE



1431
1417
1419
1421
1427
1357
1375
-
2045
-
-
-
-
-
-
-
1394
-
-
-
-
*4
1383
0
GRUPPO



-
-
-
-
1403
-
-
-
-
1384
-
-
-
-
*4
1381
0
GUIDA



1433
1435
1437
1439
1441
1359
1355
1395
-
2048
-
-
-
1409
-
-
-
-
1382
-
-
-
-
*4
1377
0
LINGUA



1373
1369
-
1379
-
-
-
1412
1406
-
-
-
-
1378
-
-
-
-
*4
1067
0
METODO



1077
-
1079
-
-
-
1073
-
-
-
-
1068
-
-
-
-
*4
1024
0
LINGUA



1030
-
1058
-
-
-
1045
1037
-
-
-
-
1025
-
-
-
-
*4
964
0
PERSONA



966
969
972
975
978
-
1001
-
-
-
-
997
-
-
-
965
-
-
-
-
*4
956
0
COMPETENZA



958
-
1061
-
-
-
1047
1012
996
-
-
-
-
957
-
-
-
-
*4
945
0
GUIDA



947
950
953
-
-
-
-
993
-
-
999
-
-
946
-
-
-
-
*4
935
0
CLIENTE



937
940
-
-
-
-
1039
1020
-
-
1000
-
-
936
-
-
-
-
*4
888
0
VISITA



890
893
896
899
-
918
-
-
-
917
-
-
-
-
889
-
-
-
-
*4
871
0
GRUPPO



873
876
879
882
885
-
921
-
-
-
1010
929
908
-
-
-
-
872
-
-
-
-
*4
860
0
EVENTO



862
865
868
-
924
-
-
-
914
911
-
-
-
-
861
-
-
-
-
*4
807
0
SCONTO



809
812
815
-
846
-
-
-
832
-
-
-
-
808
-
-
-
-
*4
796
0
PAGAMENTO



801
804
-
849
-
-
-
1071
838
-
842
-
-
-
797
-
-
-
-
*4
791
0
ORDINE



793
-
852
-
-
-
1018
841
826
-
-
-
-
792
-
-
-
-
*4
786
0
CARTA



788
-
-
-
-
-
-
845
-
-
787
-
-
-
-
*4
781
0
BONIFICO



783
-
-
-
-
-
-
844
-
-
782
-
-
-
-
*4
767
0
BIGLIETTO



769
772
775
778
-
855
-
-
-
931
835
829
-
-
-
-
768
-
-
-
-
*4
466
0
EVENTO



468
470
472
-
499
-
-
-
515
509
-
-
-
-
467
-
-
-
-
*4
474
0
VISITA



476
478
480
482
-
496
-
-
-
507
-
-
-
-
475
-
-
-
-
*4
484
0
GRUPPO



486
488
490
492
494
-
502
-
-
-
517
-
-
-
-
485
-
-
-
-
*4
540
0
LINGUA



546
544
-
611
-
-
-
619
556
-
-
-
-
541
-
-
-
-
*4
542
0
GUIDA



548
550
552
-
-
-
-
558
-
-
600
-
-
543
-
-
-
-
*4
570
0
PERSONA



587
589
591
595
572
-
584
-
-
-
-
599
-
-
-
571
-
-
-
-
*4
604
0
CLIENTE



606
608
-
-
-
-
-
-
610
-
-
605
-
-
-
-
*4
615
0
GRUPPO



-
-
-
-
621
-
-
-
-
616
-
-
-
-
*4
635
0
ORDINE



664
-
676
-
-
-
706
658
-
-
-
-
636
-
-
-
-
*4
639
0
BIGLIETTO



745
747
749
641
-
643
-
-
-
753
656
-
-
-
-
640
-
-
-
-
*4
681
0
PAGAMENTO



687
689
691
-
693
-
-
-
708
-
700
-
-
-
682
-
-
-
-
*4
683
0
BONIFICO



696
-
-
-
-
-
-
701
-
-
684
-
-
-
-
*4
685
0
CARTA



698
-
-
-
-
-
-
703
-
-
686
-
-
-
-
*4
712
0
SCONTO



714
716
718
-
720
-
-
-
755
-
-
-
-
713
-
-
-
-
*4
1093
0
VISITA



1149
1215
1163
1209
-
1095
-
-
-
1285
-
-
-
-
1094
-
-
-
-
*4
1109
0
SCONTO



1195
1201
1123
-
1111
-
-
-
1324
-
-
-
-
1110
-
-
-
-
*4
1119
0
PERSONA



1147
1229
1125
1153
1207
-
1121
-
-
-
-
1269
-
-
-
1120
-
-
-
-
*4
1129
0
PAGAMENTO



1342
1338
1340
1181
1213
-
1131
-
-
-
1318
1256
-
-
-
-
1130
-
-
-
-
*4
1135
0
ORDINE



1183
-
1137
-
-
-
1315
1306
1250
-
-
-
-
1136
-
-
-
-
*4
1157
0
METODO



1145
-
1159
-
-
-
1253
-
-
-
-
1158
-
-
-
-
*4
1167
0
LINGUA



1143
-
1169
-
-
-
1268
1262
-
-
-
-
1168
-
-
-
-
*4
1189
0
GUIDA



1107
1101
1243
-
-
-
-
1294
-
-
1271
-
-
1190
-
-
-
-
*4
1191
0
GRUPPO



1139
1177
1217
1161
1155
-
1193
-
-
-
1312
1300
1278
-
-
-
-
1192
-
-
-
-
*4
1197
0
EVENTO



1179
1115
1219
-
1199
-
-
-
1288
1275
-
-
-
-
1198
-
-
-
-
*4
1223
0
COMPETENZA



1165
-
1225
-
-
-
1309
1291
1259
-
-
-
-
1224
-
-
-
-
*4
1231
0
CLIENTE



1103
1171
-
-
-
-
1303
1265
-
-
1272
-
-
1232
-
-
-
-
*4
1237
0
BIGLIETTO



1151
1227
1203
1185
-
1239
-
-
-
1321
1297
1247
-
-
-
-
1238
-
-
-
-
*5
1952
0
APPLICAZIONE



-
-
-
-
2029
2026
-
1953
-
-
-
-
*5
1936
0
CREDITO



1826
-
-
-
-
2023
2020
-
1937
-
-
-
-
*5
1926
0
DIREZIONE



-
-
-
-
2017
2014
-
1927
-
-
-
-
*5
1920
0
EFFETTUAZIONE



-
-
-
-
2011
2080
-
1921
-
-
-
-
*5
1890
0
INGRESSO



-
-
-
-
2005
2002
-
1891
-
-
-
-
*5
1888
0
POSSESSO



-
-
-
-
1996
2112
-
1889
-
-
-
-
*5
1846
0
organizazione



-
-
-
-
1993
1990
-
1847
-
-
-
-
*5
1840
0
PARTECIPAZIONE



-
-
-
-
1987
1984
-
1841
-
-
-
-
*5
1830
0
PREFERENZA



-
-
-
-
1977
2077
-
1831
-
-
-
-
*5
1818
0
STUDIO



-
-
-
-
1971
1968
-
1819
-
-
-
-
*5
1812
0
UTILIZZO



-
-
-
-
1965
1962
-
1813
-
-
-
-
*5
1810
0
VALIDAZIONE



-
-
-
-
1959
1956
-
1811
-
-
-
-
*5
1389
0
COMPETENZE



-
-
-
-
1410
1407
-
1390
-
-
-
-
*5
1387
0
DIREZIONE



-
-
-
-
1404
1401
-
1388
-
-
-
-
*5
1069
0
UTILIZZO



-
-
-
-
1070
1072
-
1074
-
-
-
-
*5
1043
0
STUDIO



-
-
-
-
1044
1046
-
1048
-
-
-
-
*5
1035
0
PREFERENZA



-
-
-
-
1036
1038
-
1040
-
-
-
-
*5
1016
0
EFFETTUAZIONE



-
-
-
-
1017
1019
-
1021
-
-
-
-
*5
1008
0
DIREZIONE



-
-
-
-
1009
1011
-
1013
-
-
-
-
*5
981
0
ISA



-
-
-
-
991
994
-
982
-
-
-
-
*5
927
0
INGRESSO



-
-
-
-
928
930
-
932
-
-
-
-
*5
904
0
PARTECIPAZIONE



-
-
-
-
906
909
-
905
-
-
-
-
*5
902
0
organizazione



-
-
-
-
912
915
-
903
-
-
-
-
*5
822
0
VALIDAZIONE



-
-
-
-
824
827
-
823
-
-
-
-
*5
820
0
APPLICAZIONE



-
-
-
-
830
833
-
821
-
-
-
-
*5
818
0
CREDITO



1065
-
-
-
-
836
839
-
819
-
-
-
-
*5
751
0
APPLICAZIONE



-
-
-
-
752
754
-
756
-
-
-
-
*5
505
0
organizazione



-
-
-
-
506
508
-
510
-
-
-
-
*5
513
0
PARTECIPAZIONE



-
-
-
-
514
516
-
518
-
-
-
-
*5
554
0
COMPETENZE



-
-
-
-
555
557
-
559
-
-
-
-
*5
617
0
DIREZIONE



-
-
-
-
618
620
-
622
-
-
-
-
*5
654
0
VALIDAZIONE



-
-
-
-
655
657
-
659
-
-
-
-
*5
704
0
CREDITO



-
-
-
-
705
707
-
709
-
-
-
-
*5
1097
0
VALIDAZIONE



-
-
-
-
1248
1245
-
1098
-
-
-
-
*5
1099
0
UTILIZZO



-
-
-
-
1254
1251
-
1100
-
-
-
-
*5
1105
0
STUDIO



-
-
-
-
1260
1257
-
1106
-
-
-
-
*5
1117
0
PREFERENZA



-
-
-
-
1266
1263
-
1118
-
-
-
-
*5
1127
0
PARTECIPAZIONE



-
-
-
-
1276
1273
-
1128
-
-
-
-
*5
1133
0
organizazione



-
-
-
-
1286
1283
-
1134
-
-
-
-
*5
1173
0
ISA



-
-
-
-
1292
1289
-
1174
-
-
-
-
*5
1175
0
INGRESSO



-
-
-
-
1298
1295
-
1176
-
-
-
-
*5
1205
0
EFFETTUAZIONE



-
-
-
-
1304
1301
-
1206
-
-
-
-
*5
1211
0
DIREZIONE



-
-
-
-
1310
1307
-
1212
-
-
-
-
*5
1221
0
CREDITO



1113
-
-
-
-
1316
1313
-
1222
-
-
-
-
*5
1241
0
APPLICAZIONE



-
-
-
-
1322
1319
-
1242
-
-
-
-
*7
2106
0
anno_titolo



1
1
S
F
T
A
1
0
-
-
-
-
2108
2107
-
-
-
-
*7
2103
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
2105
2104
-
-
-
-
*7
2100
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
2102
2101
-
-
-
-
*7
2097
0
nazionalita



1
1
S
F
T
A
1
0
-
-
-
-
2099
2098
-
-
-
-
*7
2094
0
password



1
1
S
F
T
A
1
0
-
-
-
-
2096
2095
-
-
-
-
*7
2091
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
2093
2092
-
-
-
-
*7
2088
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2090
2089
-
-
-
-
*7
2085
0
email



1
1
S
F
T
A
1
0
-
-
-
2111
-
2087
2086
-
-
-
-
*7
2071
0
lingua



1
1
S
F
T
A
1
0
-
-
-
-
2073
2072
-
-
-
-
*7
2068
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
2070
2069
-
-
-
-
*6
2065
0
nazionalita



1
1
S
-
-
-
-
-
2067
2066
-
-
-
-
*7
2062
0
password



1
1
S
F
T
A
1
0
-
-
-
-
2064
2063
-
-
-
-
*7
2059
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
2061
2060
-
-
-
-
*7
2056
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2058
2057
-
-
-
-
*7
2053
0
email



1
1
S
F
T
A
1
0
-
-
-
2076
-
2055
2054
-
-
-
-
*7
1942
0
comgnome



1
1
S
F
T
A
1
0
-
-
-
-
1943
-
-
-
-
*7
1934
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1935
-
-
-
-
*7
1932
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1933
-
-
-
-
*7
1930
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1931
-
-
-
-
*7
1928
0
descrizione 



1
1
S
F
T
A
1
0
-
-
-
-
1929
-
-
-
-
*7
1924
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
1925
-
-
-
-
*7
1918
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
1919
-
-
-
-
*7
1916
0
eta_soglia



1
1
S
F
T
A
1
0
-
-
-
-
1917
-
-
-
-
*7
1910
0
fascia



1
1
S
F
T
A
1
0
-
-
-
2033
-
1911
-
-
-
-
*7
1902
0
IBAN



1
1
S
F
T
A
1
0
-
-
-
-
1903
-
-
-
-
*7
1900
0
id



1
1
S
F
T
A
1
0
-
-
-
2043
-
1901
-
-
-
-
*6
1898
0
id



1
1
S
-
-
-
-
2036
-
1899
-
-
-
-
*7
1896
0
id



1
1
S
F
T
A
1
0
-
-
-
2035
-
1897
-
-
-
-
*7
1894
0
Id



1
1
S
F
T
A
1
0
-
-
-
2040
-
1895
-
-
-
-
*7
1892
0
id



1
1
S
F
T
A
1
0
-
-
-
2039
-
1893
-
-
-
-
*7
1880
0
livello



1
1
S
F
T
A
1
0
-
-
-
-
1881
-
-
-
-
*7
1878
0
luogo



1
1
S
F
T
A
1
0
-
-
-
-
1879
-
-
-
-
*7
1876
0
max_persone



1
1
S
F
T
A
1
0
-
-
-
-
1877
-
-
-
-
*7
1870
0
min_persone



1
1
S
F
T
A
1
0
-
-
-
-
1871
-
-
-
-
*7
1868
0
n_carta



1
1
S
F
T
A
1
0
-
-
-
-
1869
-
-
-
-
*7
1864
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
1865
-
-
-
-
*7
1862
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1863
-
-
-
-
*7
1860
0
nome



1
1
S
F
T
A
1
0
-
-
-
2032
-
1861
-
-
-
-
*7
1856
0
nome



1
1
S
F
T
A
1
0
-
-
-
2037
-
1857
-
-
-
-
*7
1854
0
nome



1
1
S
F
T
A
1
0
-
-
-
2038
-
1855
-
-
-
-
*7
1852
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
1853
-
-
-
-
*7
1836
0
percentuale



1
1
S
F
T
A
1
0
-
-
-
-
1837
-
-
-
-
*7
1828
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1829
-
-
-
-
*7
1826
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1827
-
-
-
-
*7
1441
0
nazionalita



1
1
S
F
T
A
1
0
-
-
-
-
1442
-
-
-
-
*7
1439
0
password



1
1
S
F
T
A
1
0
-
-
-
-
1440
-
-
-
-
*7
1437
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1438
-
-
-
-
*7
1435
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1436
-
-
-
-
*7
1433
0
email



1
1
S
F
T
A
1
0
-
-
-
2049
-
1434
-
-
-
-
*7
1431
0
email



1
1
S
F
T
A
1
0
-
-
-
2046
-
1432
-
-
-
-
*6
1427
0
nazionalita



1
1
S
-
-
-
-
-
1428
-
-
-
-
*7
1421
0
password



1
1
S
F
T
A
1
0
-
-
-
-
1422
-
-
-
-
*7
1419
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1420
-
-
-
-
*7
1417
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1418
-
-
-
-
*7
1395
0
anno_titolo



1
1
S
F
T
A
1
0
-
-
-
-
1396
-
-
-
-
*7
1375
0
lingua



1
1
S
F
T
A
1
0
-
-
-
-
1376
-
-
-
-
*7
1373
0
livello



1
1
S
F
T
A
1
0
-
-
-
-
1374
-
-
-
-
*7
1369
0
nome



1
1
S
F
T
A
1
0
-
-
-
1414
-
1370
-
-
-
-
*7
1359
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
1360
-
-
-
-
*7
1357
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1358
-
-
-
-
*7
1355
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
1356
-
-
-
-
*7
1077
0
nome



1
1
S
F
T
A
1
0
-
-
-
1080
-
1078
-
-
-
-
*7
1065
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1066
-
-
-
-
*7
1030
0
nome



1
1
S
F
T
A
1
0
-
-
-
1059
-
1031
-
-
-
-
*7
978
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
1003
-
980
979
-
-
-
-
*7
975
0
nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
977
976
-
-
-
-
*7
972
0
password



1
1
S
F
T
A
1
0
-
-
-
-
974
973
-
-
-
-
*7
969
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
971
970
-
-
-
-
*7
966
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
968
967
-
-
-
-
*7
958
0
livello



1
1
S
F
T
A
1
0
-
-
-
-
960
959
-
-
-
-
*7
953
0
anno_titolo



1
1
S
F
T
A
1
0
-
-
-
-
955
954
-
-
-
-
*7
950
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
952
951
-
-
-
-
*7
947
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
949
948
-
-
-
-
*7
940
0
lingua



1
1
S
F
T
A
1
0
-
-
-
-
942
941
-
-
-
-
*7
937
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
939
938
-
-
-
-
*7
899
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
901
900
-
-
-
-
*7
896
0
luogo



1
1
S
F
T
A
1
0
-
-
-
-
898
897
-
-
-
-
*7
893
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
895
894
-
-
-
-
*7
890
0
nome



1
1
S
F
T
A
1
0
-
-
-
920
-
892
891
-
-
-
-
*7
885
0
min_persone



1
1
S
F
T
A
1
0
-
-
-
-
887
886
-
-
-
-
*7
882
0
max_persone



1
1
S
F
T
A
1
0
-
-
-
-
884
883
-
-
-
-
*7
879
0
data



1
1
S
F
T
A
1
0
-
-
-
-
881
880
-
-
-
-
*7
876
0
id



1
1
S
F
T
A
1
0
-
-
-
923
-
878
877
-
-
-
-
*7
873
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
875
874
-
-
-
-
*7
868
0
data



1
1
S
F
T
A
1
0
-
-
-
-
870
869
-
-
-
-
*7
865
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
867
866
-
-
-
-
*7
862
0
Id



1
1
S
F
T
A
1
0
-
-
-
926
-
864
863
-
-
-
-
*7
815
0
percentuale



1
1
S
F
T
A
1
0
-
-
-
-
817
816
-
-
-
-
*7
812
0
eta_soglia



1
1
S
F
T
A
1
0
-
-
-
-
814
813
-
-
-
-
*7
809
0
fascia



1
1
S
F
T
A
1
0
-
-
-
848
-
811
810
-
-
-
-
*7
804
0
descrizione 



1
1
S
F
T
A
1
0
-
-
-
-
806
805
-
-
-
-
*7
801
0
id



1
1
S
F
T
A
1
0
-
-
-
851
-
803
802
-
-
-
-
*6
793
0
id



1
1
S
-
-
-
-
854
-
795
794
-
-
-
-
*7
788
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
790
789
-
-
-
-
*7
783
0
iban



1
1
S
F
T
A
1
0
-
-
-
-
785
784
-
-
-
-
*7
778
0
id



1
1
S
F
T
A
1
0
-
-
-
857
-
780
779
-
-
-
-
*7
775
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
777
776
-
-
-
-
*7
772
0
comgnome



1
1
S
F
T
A
1
0
-
-
-
-
774
773
-
-
-
-
*7
769
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
771
770
-
-
-
-
*7
749
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
750
-
-
-
-
*7
747
0
comgnome



1
1
S
F
T
A
1
0
-
-
-
-
748
-
-
-
-
*7
745
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
746
-
-
-
-
*7
468
0
Id



1
1
S
F
T
A
1
0
-
-
-
500
-
469
-
-
-
-
*7
470
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
471
-
-
-
-
*7
472
0
data



1
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
476
0
nome



1
1
S
F
T
A
1
0
-
-
-
497
-
477
-
-
-
-
*7
478
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
479
-
-
-
-
*7
480
0
luogo



1
1
S
F
T
A
1
0
-
-
-
-
481
-
-
-
-
*7
482
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
486
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
487
-
-
-
-
*7
488
0
id



1
1
S
F
T
A
1
0
-
-
-
503
-
489
-
-
-
-
*7
490
0
data



1
1
S
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
492
0
max_persone



1
1
S
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*7
494
0
min_persone



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
544
0
nome



1
1
S
F
T
A
1
0
-
-
-
612
-
545
-
-
-
-
*7
546
0
livello



1
1
S
F
T
A
1
0
-
-
-
-
547
-
-
-
-
*7
548
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
549
-
-
-
-
*7
550
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
551
-
-
-
-
*7
552
0
anno_titolo



1
1
S
F
T
A
1
0
-
-
-
-
553
-
-
-
-
*7
572
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
585
-
573
-
-
-
-
*7
587
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
589
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
590
-
-
-
-
*7
591
0
password



1
1
S
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
595
0
nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
596
-
-
-
-
*7
606
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
608
0
lingua



1
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
641
0
id



1
1
S
F
T
A
1
0
-
-
-
644
-
642
-
-
-
-
*6
664
0
id



1
1
S
-
-
-
-
677
-
665
-
-
-
-
*7
687
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
688
-
-
-
-
*7
689
0
id



1
1
S
F
T
A
1
0
-
-
-
694
-
690
-
-
-
-
*7
691
0
descrizione 



1
1
S
F
T
A
1
0
-
-
-
-
692
-
-
-
-
*7
696
0
iban



1
1
S
F
T
A
1
0
-
-
-
-
697
-
-
-
-
*7
698
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
699
-
-
-
-
*7
714
0
fascia



1
1
S
F
T
A
1
0
-
-
-
721
-
715
-
-
-
-
*7
716
0
eta_soglia



1
1
S
F
T
A
1
0
-
-
-
-
717
-
-
-
-
*7
718
0
percentuale



1
1
S
F
T
A
1
0
-
-
-
-
719
-
-
-
-
*7
1101
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
1102
-
-
-
-
*7
1103
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1104
-
-
-
-
*7
1107
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
1108
-
-
-
-
*7
1113
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1114
-
-
-
-
*7
1115
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1116
-
-
-
-
*7
1123
0
percentuale



1
1
S
F
T
A
1
0
-
-
-
-
1124
-
-
-
-
*7
1125
0
password



1
1
S
F
T
A
1
0
-
-
-
-
1126
-
-
-
-
*7
1139
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
1140
-
-
-
-
*7
1143
0
nome



1
1
S
F
T
A
1
0
-
-
-
1331
-
1144
-
-
-
-
*7
1145
0
nome



1
1
S
F
T
A
1
0
-
-
-
1330
-
1146
-
-
-
-
*7
1147
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1148
-
-
-
-
*7
1149
0
nome



1
1
S
F
T
A
1
0
-
-
-
1325
-
1150
-
-
-
-
*7
1151
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1152
-
-
-
-
*7
1153
0
nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
1154
-
-
-
-
*7
1155
0
min_persone



1
1
S
F
T
A
1
0
-
-
-
-
1156
-
-
-
-
*7
1161
0
max_persone



1
1
S
F
T
A
1
0
-
-
-
-
1162
-
-
-
-
*7
1163
0
luogo



1
1
S
F
T
A
1
0
-
-
-
-
1164
-
-
-
-
*7
1165
0
livello



1
1
S
F
T
A
1
0
-
-
-
-
1166
-
-
-
-
*7
1171
0
lingua



1
1
S
F
T
A
1
0
-
-
-
-
1172
-
-
-
-
*7
1177
0
id



1
1
S
F
T
A
1
0
-
-
-
1332
-
1178
-
-
-
-
*7
1179
0
Id



1
1
S
F
T
A
1
0
-
-
-
1333
-
1180
-
-
-
-
*7
1181
0
id



1
1
S
F
T
A
1
0
-
-
-
1328
-
1182
-
-
-
-
*6
1183
0
id



1
1
S
-
-
-
-
1329
-
1184
-
-
-
-
*7
1185
0
id



1
1
S
F
T
A
1
0
-
-
-
1336
-
1186
-
-
-
-
*7
1195
0
fascia



1
1
S
F
T
A
1
0
-
-
-
1326
-
1196
-
-
-
-
*7
1201
0
eta_soglia



1
1
S
F
T
A
1
0
-
-
-
-
1202
-
-
-
-
*7
1203
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
1204
-
-
-
-
*7
1207
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
1327
-
1208
-
-
-
-
*7
1209
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
1210
-
-
-
-
*7
1213
0
descrizione 



1
1
S
F
T
A
1
0
-
-
-
-
1214
-
-
-
-
*7
1215
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1216
-
-
-
-
*7
1217
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1218
-
-
-
-
*7
1219
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1220
-
-
-
-
*7
1227
0
comgnome



1
1
S
F
T
A
1
0
-
-
-
-
1228
-
-
-
-
*7
1229
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1230
-
-
-
-
*7
1243
0
anno_titolo



1
1
S
F
T
A
1
0
-
-
-
-
1244
-
-
-
-
*7
1338
0
IBAN



1
1
S
F
T
A
1
0
-
-
-
-
1339
-
-
-
-
*7
1340
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
1341
-
-
-
-
*7
1342
0
n_carta



1
1
S
F
T
A
1
0
-
-
-
-
1343
-
-
-
-
*8
2112
0

0
N
 


-
2113
-
2114
-
-
-
-
*8
2080
0

0
N
 


-
2081
-
2082
-
-
-
-
*8
2077
0

1
1
 


-
2078
-
2079
-
-
-
-
*8
2029
0

0
N
 


-
2031
-
2030
-
-
-
-
*8
2026
0

0
1
 


-
2028
-
2027
-
-
-
-
*8
2023
0

0
N
 


-
2025
-
2024
-
-
-
-
*8
2020
0

1
1
 


-
2022
-
2021
-
-
-
-
*8
2017
0

1
1
 


-
2019
-
2018
-
-
-
-
*8
2014
0

0
N
 


-
2016
-
2015
-
-
-
-
*8
2011
0

1
1
 


-
2013
-
2012
-
-
-
-
*8
2005
0

0
N
 


-
2007
-
2006
-
-
-
-
*8
2002
0

1
1
 


-
2004
-
2003
-
-
-
-
*8
1996
0

0
1
 


-
1998
-
1997
-
-
-
-
*8
1993
0

1
1
 


-
1995
-
1994
-
-
-
-
*8
1990
0

0
N
 


-
1992
-
1991
-
-
-
-
*8
1987
0

1
1
 


-
1989
-
1988
-
-
-
-
*8
1984
0

0
N
 


-
1986
-
1985
-
-
-
-
*8
1977
0

0
N
 


-
1979
-
1978
-
-
-
-
*8
1971
0

0
N
 


2041
-
1973
-
1972
-
-
-
-
*8
1968
0

1
1
 


-
1970
-
1969
-
-
-
-
*8
1965
0

1
1
 


-
1967
-
1966
-
-
-
-
*8
1962
0

0
N
 


-
1964
-
1963
-
-
-
-
*8
1959
0

0
N
 


-
1961
-
1960
-
-
-
-
*8
1956
0

1
1
 


-
1958
-
1957
-
-
-
-
*8
1410
0

0
1
 


-
1412
-
1411
-
-
-
-
*8
1407
0

0
N
 


1415
-
1409
-
1408
-
-
-
-
*8
1404
0

0
N
 


-
1406
-
1405
-
-
-
-
*8
1401
0

1
1
 


-
1403
-
1402
-
-
-
-
*8
1072
0

0
N
 


-
1073
-
1076
-
-
-
-
*8
1070
0

1
1
 


-
1071
-
1075
-
-
-
-
*8
1046
0

1
1
 


-
1047
-
1050
-
-
-
-
*8
1044
0

0
N
 


1063
-
1045
-
1049
-
-
-
-
*8
1038
0

1
1
 


-
1039
-
1042
-
-
-
-
*8
1036
0

0
N
 


-
1037
-
1041
-
-
-
-
*8
1019
0

0
N
 


-
1020
-
1023
-
-
-
-
*8
1017
0

1
1
 


-
1018
-
1022
-
-
-
-
*8
1011
0

0
N
 


-
1012
-
1015
-
-
-
-
*8
1009
0

1
1
 


-
1010
-
1014
-
-
-
-
*8
994
0

0
1
 


-
996
-
995
-
-
-
-
*8
991
0

0
N
 


1062
-
993
-
992
-
-
-
-
*8
930
0

1
1
 


-
931
-
934
-
-
-
-
*8
928
0

0
N
 


-
929
-
933
-
-
-
-
*8
909
0

0
N
 


-
911
-
910
-
-
-
-
*8
906
0

1
1
 


-
908
-
907
-
-
-
-
*8
915
0

0
N
 


-
917
-
916
-
-
-
-
*8
912
0

1
1
 


-
914
-
913
-
-
-
-
*8
827
0

1
1
 


-
829
-
828
-
-
-
-
*8
824
0

0
N
 


-
826
-
825
-
-
-
-
*8
833
0

0
1
 


-
835
-
834
-
-
-
-
*8
830
0

1
1
 


-
832
-
831
-
-
-
-
*8
839
0

1
1
 


-
841
-
840
-
-
-
-
*8
836
0

0
N
 


-
838
-
837
-
-
-
-
*8
754
0

1
1
 


-
755
-
758
-
-
-
-
*8
752
0

0
1
 


-
753
-
757
-
-
-
-
*8
508
0

1
1
 


-
509
-
512
-
-
-
-
*8
506
0

0
N
 


-
507
-
511
-
-
-
-
*8
516
0

1
1
 


-
517
-
520
-
-
-
-
*8
514
0

0
N
 


-
515
-
519
-
-
-
-
*8
557
0

0
N
 


613
-
558
-
561
-
-
-
-
*8
555
0

0
1
 


-
556
-
560
-
-
-
-
*8
620
0

1
1
 


-
621
-
624
-
-
-
-
*8
618
0

0
N
 


-
619
-
623
-
-
-
-
*8
657
0

0
N
 


-
658
-
661
-
-
-
-
*8
655
0

1
1
 


-
656
-
660
-
-
-
-
*8
707
0

0
N
 


-
708
-
711
-
-
-
-
*8
705
0

1
1
 


-
706
-
710
-
-
-
-
*8
1245
0

1
1
 


-
1247
-
1246
-
-
-
-
*8
1248
0

0
N
 


-
1250
-
1249
-
-
-
-
*8
1251
0

0
N
 


-
1253
-
1252
-
-
-
-
*8
1254
0

1
1
 


-
1256
-
1255
-
-
-
-
*8
1257
0

1
1
 


-
1259
-
1258
-
-
-
-
*8
1260
0

0
N
 


1334
-
1262
-
1261
-
-
-
-
*8
1263
0

1
1
 


-
1265
-
1264
-
-
-
-
*8
1266
0

0
N
 


-
1268
-
1267
-
-
-
-
*8
1273
0

0
N
 


-
1275
-
1274
-
-
-
-
*8
1276
0

1
1
 


-
1278
-
1277
-
-
-
-
*8
1283
0

0
N
 


-
1285
-
1284
-
-
-
-
*8
1286
0

1
1
 


-
1288
-
1287
-
-
-
-
*8
1289
0

0
1
 


-
1291
-
1290
-
-
-
-
*8
1292
0

0
N
 


1335
-
1294
-
1293
-
-
-
-
*8
1295
0

1
1
 


-
1297
-
1296
-
-
-
-
*8
1298
0

0
N
 


-
1300
-
1299
-
-
-
-
*8
1301
0

0
N
 


-
1303
-
1302
-
-
-
-
*8
1304
0

1
1
 


-
1306
-
1305
-
-
-
-
*8
1307
0

0
N
 


-
1309
-
1308
-
-
-
-
*8
1310
0

1
1
 


-
1312
-
1311
-
-
-
-
*8
1313
0

1
1
 


-
1315
-
1314
-
-
-
-
*8
1316
0

0
N
 


-
1318
-
1317
-
-
-
-
*8
1319
0

0
1
 


-
1321
-
1320
-
-
-
-
*8
1322
0

0
N
 


-
1324
-
1323
-
-
-
-
*9
2113
0
*9
2081
0
*9
2078
0
*9
2031
0
*9
2028
0
*9
2025
0
*9
2022
0
*9
2019
0
*9
2016
0
*9
2013
0
*9
2007
0
*9
2004
0
*9
1998
0
*9
1995
0
*9
1992
0
*9
1989
0
*9
1986
0
*9
1979
0
*9
1973
0
*9
1970
0
*9
1967
0
*9
1964
0
*9
1961
0
*9
1958
0
*9
1412
0
*9
1409
0
*9
1406
0
*9
1403
0
*9
1073
0
*9
1037
0
*9
1045
0
*9
996
0
*9
1012
0
*9
1047
0
*9
993
0
*9
1020
0
*9
1039
0
*9
917
0
*9
908
0
*9
929
0
*9
1010
0
*9
911
0
*9
914
0
*9
832
0
*9
838
0
*9
1071
0
*9
826
0
*9
841
0
*9
1018
0
*9
829
0
*9
835
0
*9
931
0
*9
509
0
*9
515
0
*9
507
0
*9
517
0
*9
556
0
*9
619
0
*9
558
0
*9
621
0
*9
658
0
*9
706
0
*9
656
0
*9
753
0
*9
708
0
*9
755
0
*9
1285
0
*9
1324
0
*9
1256
0
*9
1318
0
*9
1250
0
*9
1306
0
*9
1315
0
*9
1253
0
*9
1262
0
*9
1268
0
*9
1294
0
*9
1278
0
*9
1300
0
*9
1312
0
*9
1275
0
*9
1288
0
*9
1259
0
*9
1291
0
*9
1309
0
*9
1265
0
*9
1303
0
*9
1247
0
*9
1297
0
*9
1321
0
*10
2109
0
IDGUIDA
A
1
0
N


-
2111
-
-
2110
-
-
-
-
*10
2074
0
IDCLIENTE
A
1
0
N


-
2076
-
-
2075
-
-
-
-
*10
2048
0
IDGUIDA
A
1
0
N


-
2049
-
-
2050
-
-
-
-
*10
2045
0
IDCLIENTE
A
1
0
N


-
2046
-
-
2047
-
-
-
-
*10
1950
0
IDBIGLIETTO
A
1
0
N


-
2043
-
-
1951
-
-
-
-
*10
1940
0
IDCOMPETENZA
A
2
0
N


-
2041
-
-
1941
-
-
-
-
*10
1914
0
IDEVENTO
A
1
0
N


-
2040
-
-
1915
-
-
-
-
*10
1908
0
IDGRUPPO
A
1
0
N


-
2039
-
-
1909
-
-
-
-
*10
1884
0
IDLINGUA
A
1
0
N


-
2038
-
-
1885
-
-
-
-
*10
1874
0
IDMETODO
A
1
0
N


-
2037
-
-
1875
-
-
-
-
*10
1850
0
IDORDINE
A
1
0
N


-
2036
-
-
1851
-
-
-
-
*10
1844
0
IDPAGAMENTO
A
1
0
N


-
2035
-
-
1845
-
-
-
-
*10
1824
0
IDSCONTO
A
1
0
N


-
2033
-
-
1825
-
-
-
-
*10
1808
0
IDVISITA
A
1
0
N


-
2032
-
-
1809
-
-
-
-
*10
1379
0
IDLINGUA
A
2
0
N


-
1415
1414
-
-
1380
-
-
-
-
*10
1079
0
IDMETODO
A
1
0
N


-
1080
-
-
1081
-
-
-
-
*10
1058
0
IDLINGUA
A
1
0
N


-
1059
-
-
1060
-
-
-
-
*10
1001
0
IDPersona
A
1
0
N


-
1003
-
-
1002
-
-
-
-
*10
1061
0
IDCOMPETENZA
A
2
0
N


-
1062
1063
-
-
1064
-
-
-
-
*10
918
0
IDVISITA
A
1
0
N


-
920
-
-
919
-
-
-
-
*10
921
0
IDGRUPPO
A
1
0
N


-
923
-
-
922
-
-
-
-
*10
924
0
IDEVENTO
A
1
0
N


-
926
-
-
925
-
-
-
-
*10
846
0
IDSCONTO
A
1
0
N


-
848
-
-
847
-
-
-
-
*10
849
0
IDPAGAMENTO
A
1
0
N


-
851
-
-
850
-
-
-
-
*10
852
0
IDORDINE
A
1
0
N


-
854
-
-
853
-
-
-
-
*10
855
0
IDBIGLIETTO
A
1
0
N


-
857
-
-
856
-
-
-
-
*10
499
0
IDEVENTO
A
1
0
N


-
500
-
-
501
-
-
-
-
*10
496
0
IDVISITA
A
1
0
N


-
497
-
-
498
-
-
-
-
*10
502
0
IDGRUPPO
A
1
0
N


-
503
-
-
504
-
-
-
-
*10
611
0
IDLINGUA
A
2
0
N


-
613
612
-
-
614
-
-
-
-
*10
584
0
IDPersona
A
1
0
N


-
585
-
-
586
-
-
-
-
*10
676
0
IDORDINE
A
1
0
N


-
677
-
-
678
-
-
-
-
*10
643
0
IDBIGLIETTO
A
1
0
N


-
644
-
-
645
-
-
-
-
*10
693
0
IDPAGAMENTO
A
1
0
N


-
694
-
-
695
-
-
-
-
*10
720
0
IDSCONTO
A
1
0
N


-
721
-
-
722
-
-
-
-
*10
1095
0
IDVISITA
A
1
0
N


-
1325
-
-
1096
-
-
-
-
*10
1111
0
IDSCONTO
A
1
0
N


-
1326
-
-
1112
-
-
-
-
*10
1121
0
IDPersona
A
1
0
N


-
1327
-
-
1122
-
-
-
-
*10
1131
0
IDPAGAMENTO
A
1
0
N


-
1328
-
-
1132
-
-
-
-
*10
1137
0
IDORDINE
A
1
0
N


-
1329
-
-
1138
-
-
-
-
*10
1159
0
IDMETODO
A
1
0
N


-
1330
-
-
1160
-
-
-
-
*10
1169
0
IDLINGUA
A
1
0
N


-
1331
-
-
1170
-
-
-
-
*10
1193
0
IDGRUPPO
A
1
0
N


-
1332
-
-
1194
-
-
-
-
*10
1199
0
IDEVENTO
A
1
0
N


-
1333
-
-
1200
-
-
-
-
*10
1225
0
IDCOMPETENZA
A
2
0
N


-
1335
1334
-
-
1226
-
-
-
-
*10
1239
0
IDBIGLIETTO
A
1
0
N


-
1336
-
-
1240
-
-
-
-
*11
2111
0
*11
2076
0
*11
2049
0
*11
2046
0
*11
2043
0
*11
2041
0
*11
2040
0
*11
2039
0
*11
2038
0
*11
2037
0
*11
2036
0
*11
2035
0
*11
2033
0
*11
2032
0
*11
1415
0
*11
1414
0
*11
1063
0
*11
1062
0
*11
613
0
*11
1334
0
*11
1335
0
*11
1080
0
*11
1059
0
*11
1003
0
*11
920
0
*11
923
0
*11
926
0
*11
848
0
*11
851
0
*11
854
0
*11
857
0
*11
500
0
*11
497
0
*11
503
0
*11
612
0
*11
585
0
*11
644
0
*11
677
0
*11
694
0
*11
721
0
*11
1331
0
*11
1330
0
*11
1325
0
*11
1332
0
*11
1333
0
*11
1328
0
*11
1329
0
*11
1336
0
*11
1326
0
*11
1327
0
*16
997
0
PERSONA
3

1000
999
-
998
-
-
-
-
*16
842
0
PAGAMENTO
2

845
844
-
843
-
-
-
-
*16
599
0
PERSONA
0

610
600
-
601
-
-
-
-
*16
700
0
PAGAMENTO
2

703
701
-
702
-
-
-
-
*16
1269
0
PERSONA
3

1272
1271
-
1270
-
-
-
-
*17
999
0

-
*17
1000
0

-
*17
845
0

-
*17
844
0

-
*17
600
0

-
*17
610
0

-
*17
701
0

-
*17
703
0

-
*17
1271
0

-
*17
1272
0

-
*18
1797
0

23
65
100
0
0
0

0

1
1805
1807
1809
1811
1813
1819
1823
1825
1827
1829
1831
1837
1841
1843
1845
1847
1849
1851
1853
1855
1857
1861
1863
1865
1869
1871
1873
1875
1877
1879
1881
1883
1885
1889
1891
1893
1895
1897
1899
1901
1903
1907
1909
1911
1913
1915
1917
1919
1921
1925
1927
1929
1931
1933
1935
1937
1939
1941
1943
1949
1951
1953
1957
1960
1963
1966
1969
1972
1978
1985
1988
1991
1994
1997
2003
2006
2012
2015
2018
2021
2024
2027
2030
2052
2054
2057
2060
2063
2066
2069
2072
2075
2079
2082
2084
2086
2089
2092
2095
2098
2101
2104
2107
2110
2114
-
*18
1346
0

23
100
100
0
0
0

0

1
1354
1356
1358
1360
1370
1374
1376
1378
1380
1382
1384
1388
1390
1394
1396
1402
1405
1408
1411
1418
1420
1422
1428
1432
1434
1436
1438
1440
1442
2047
2050
2055
2058
2061
2064
2067
2070
2073
2087
2090
2093
2096
2099
2102
2105
2108
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
454
625
743
858
859
1091
1337
1353
1416
1692
1804
2044
-
*18
761
0

23
65
100
0
0
0

0

1
766
768
770
773
776
779
782
784
787
789
792
794
797
802
805
808
810
813
816
819
821
823
825
828
831
834
837
840
843
847
850
853
856
861
863
866
869
872
874
877
880
883
886
889
891
894
897
900
903
905
907
910
913
916
919
922
925
932
933
934
936
938
941
946
948
951
954
957
959
965
967
970
973
976
979
982
992
995
998
1002
1013
1014
1015
1021
1022
1023
1025
1031
1040
1041
1042
1048
1049
1050
1060
1064
1066
1068
1074
1075
1076
1078
1081
-
*18
448
0

23
100
100
0
0
0

0

1
453
467
469
471
473
475
477
479
481
483
485
487
489
491
493
495
498
501
504
510
511
512
518
519
520
864
867
870
875
878
881
884
887
892
895
898
901
-
*18
532
0

23
100
100
0
0
0

0

1
537
541
543
545
547
549
551
553
559
560
561
571
573
586
588
590
592
596
601
605
607
609
614
616
622
623
624
939
942
949
952
955
960
968
971
974
977
980
-
*18
629
0

23
100
100
0
0
0

0

1
634
636
640
642
645
659
660
661
665
678
682
684
686
688
690
692
695
697
699
702
709
710
711
713
715
717
719
722
746
748
750
756
757
758
771
774
777
780
785
790
795
803
806
811
814
817
-
*18
1084
0

23
65
100
0
0
0

0

1
1092
1094
1096
1098
1100
1102
1104
1106
1108
1110
1112
1114
1116
1118
1120
1122
1124
1126
1128
1130
1132
1134
1136
1138
1140
1144
1146
1148
1150
1152
1154
1156
1158
1160
1162
1164
1166
1168
1170
1172
1174
1176
1178
1180
1182
1184
1186
1190
1192
1194
1196
1198
1200
1202
1204
1206
1208
1210
1212
1214
1216
1218
1220
1222
1224
1226
1228
1230
1232
1238
1240
1242
1244
1246
1249
1252
1255
1258
1261
1264
1267
1270
1274
1277
1284
1287
1290
1293
1296
1299
1302
1305
1308
1311
1314
1317
1320
1323
1339
1341
1343
-
*18
1
0

23
100
100
0
0
0

0

1
1090
1352
1803
-
*19
2114
0
249942
179354
0
*19
2110
0
0
0
0
*19
2108
0
0
0
0
*19
2107
0
0
0
0
*19
2105
0
0
0
0
*19
2104
0
0
0
0
*19
2102
0
0
0
0
*19
2101
0
0
0
0
*19
2099
0
0
0
0
*19
2098
0
0
0
0
*19
2096
0
0
0
0
*19
2095
0
0
0
0
*19
2093
0
0
0
0
*19
2092
0
0
0
0
*19
2090
0
0
0
0
*19
2089
0
0
0
0
*19
2087
0
0
0
0
*19
2086
0
0
0
0
*19
2084
0
276155
180000
0
*19
2082
0
239589
88352
0
*19
2079
0
269659
111758
0
*19
2075
0
0
0
0
*19
2073
0
0
0
0
*19
2072
0
0
0
0
*19
2070
0
0
0
0
*19
2069
0
0
0
0
*19
2067
0
0
0
0
*19
2066
0
0
0
0
*19
2064
0
0
0
0
*19
2063
0
0
0
0
*19
2061
0
0
0
0
*19
2060
0
0
0
0
*19
2058
0
0
0
0
*19
2057
0
0
0
0
*19
2055
0
0
0
0
*19
2054
0
0
0
0
*19
2052
0
259537
86153
0
*19
2050
0
0
0
0
*19
2047
0
0
0
0
*19
2044
0
35800
103900
0
*19
2030
0
132952
143235
0
*19
2027
0
110539
109936
0
*19
2024
0
184383
127841
0
*19
2021
0
161237
126471
0
*19
2018
0
80592
187156
0
*19
2015
0
139832
221418
0
*19
2012
0
187534
97987
0
*19
2006
0
45206
128914
0
*19
2003
0
61682
109842
0
*19
1997
0
211069
209758
0
*19
1994
0
92894
243944
0
*19
1991
0
212635
243944
0
*19
1988
0
45802
211298
0
*19
1985
0
75444
239187
0
*19
1978
0
263402
136010
0
*19
1972
0
228954
178131
0
*19
1969
0
201781
198709
0
*19
1966
0
200854
135812
0
*19
1963
0
223641
121858
0
*19
1960
0
148252
97936
0
*19
1957
0
108252
97936
0
*19
1953
0
132952
128936
0
*19
1951
0
0
0
0
*19
1949
0
93752
109936
0
*19
1943
0
0
0
0
*19
1941
0
0
0
0
*19
1939
0
175267
213929
0
*19
1937
0
184700
115941
0
*19
1935
0
0
0
0
*19
1933
0
0
0
0
*19
1931
0
0
0
0
*19
1929
0
0
0
0
*19
1927
0
110213
204287
0
*19
1925
0
0
0
0
*19
1921
0
211010
91504
0
*19
1919
0
0
0
0
*19
1917
0
0
0
0
*19
1915
0
0
0
0
*19
1913
0
92894
235437
0
*19
1911
0
0
0
0
*19
1909
0
0
0
0
*19
1907
0
45802
167036
0
*19
1903
0
0
0
0
*19
1901
0
0
0
0
*19
1899
0
0
0
0
*19
1897
0
0
0
0
*19
1895
0
0
0
0
*19
1893
0
0
0
0
*19
1891
0
44907
109795
0
*19
1889
0
230427
206683
0
*19
1885
0
0
0
0
*19
1883
0
246375
152611
0
*19
1881
0
0
0
0
*19
1879
0
0
0
0
*19
1877
0
0
0
0
*19
1875
0
0
0
0
*19
1873
0
240154
107998
0
*19
1871
0
0
0
0
*19
1869
0
0
0
0
*19
1865
0
0
0
0
*19
1863
0
0
0
0
*19
1861
0
0
0
0
*19
1857
0
0
0
0
*19
1855
0
0
0
0
*19
1853
0
0
0
0
*19
1851
0
0
0
0
*19
1849
0
161352
105221
0
*19
1847
0
154797
243944
0
*19
1845
0
0
0
0
*19
1843
0
177591
159321
0
*19
1841
0
45802
239008
0
*19
1837
0
0
0
0
*19
1831
0
275268
124402
0
*19
1829
0
0
0
0
*19
1827
0
0
0
0
*19
1825
0
0
0
0
*19
1823
0
132952
164421
0
*19
1819
0
215240
198326
0
*19
1813
0
215555
128990
0
*19
1811
0
127469
97936
0
*19
1809
0
0
0
0
*19
1807
0
255428
231812
0
*19
1805
0
79384
82307
0
*19
1804
0
35800
118900
0
*19
1803
0
0
40000
0
*19
1692
0
35800
103900
0
*19
1442
0
0
0
0
*19
1440
0
0
0
0
*19
1438
0
0
0
0
*19
1436
0
0
0
0
*19
1434
0
0
0
0
*19
1432
0
0
0
0
*19
1428
0
0
0
0
*19
1422
0
0
0
0
*19
1420
0
0
0
0
*19
1418
0
0
0
0
*19
1416
0
92500
61100
0
*19
1411
0
98735
98741
0
*19
1408
0
149257
98822
0
*19
1405
0
71371
78450
0
*19
1402
0
71456
54550
0
*19
1396
0
0
0
0
*19
1394
0
123485
55586
0
*19
1390
0
123997
98782
0
*19
1388
0
71414
66500
0
*19
1384
0
71500
42600
0
*19
1382
0
181035
98986
0
*19
1380
0
0
0
0
*19
1378
0
71300
98700
0
*19
1376
0
0
0
0
*19
1374
0
0
0
0
*19
1370
0
0
0
0
*19
1360
0
0
0
0
*19
1358
0
0
0
0
*19
1356
0
0
0
0
*19
1354
0
32000
4000
0
*19
1353
0
92500
76100
0
*19
1352
0
0
20000
0
*19
1337
0
35800
73900
0
*19
859
0
35800
43900
0
*19
70
0
100000
10000
0
*19
998
0
312118
48498
0
*19
843
0
177239
112403
0
*19
601
0
162835
77286
0
*19
702
0
169797
75200
0
*19
1270
0
312118
48498
0
*19
1081
0
0
0
0
*19
1060
0
0
0
0
*19
1002
0
0
0
0
*19
1064
0
0
0
0
*19
919
0
0
0
0
*19
922
0
0
0
0
*19
925
0
0
0
0
*19
847
0
0
0
0
*19
850
0
0
0
0
*19
853
0
0
0
0
*19
856
0
0
0
0
*19
501
0
0
0
0
*19
498
0
0
0
0
*19
504
0
0
0
0
*19
614
0
0
0
0
*19
586
0
0
0
0
*19
678
0
0
0
0
*19
645
0
0
0
0
*19
695
0
0
0
0
*19
722
0
0
0
0
*19
1096
0
0
0
0
*19
1112
0
0
0
0
*19
1122
0
0
0
0
*19
1132
0
0
0
0
*19
1138
0
0
0
0
*19
1160
0
0
0
0
*19
1170
0
0
0
0
*19
1194
0
0
0
0
*19
1200
0
0
0
0
*19
1226
0
0
0
0
*19
1240
0
0
0
0
*19
1075
0
201470
70274
0
*19
1076
0
224257
56320
0
*19
1049
0
240722
114480
0
*19
1050
0
207597
152742
0
*19
1041
0
271264
64474
0
*19
1042
0
271170
31115
0
*19
1022
0
188150
32449
0
*19
1023
0
235102
19482
0
*19
1014
0
81208
121618
0
*19
1015
0
140448
155880
0
*19
992
0
268442
156941
0
*19
995
0
213317
172723
0
*19
933
0
45822
63376
0
*19
934
0
62298
44304
0
*19
907
0
46418
145760
0
*19
910
0
76060
173649
0
*19
913
0
93510
207945
0
*19
916
0
165763
207945
0
*19
825
0
148868
32398
0
*19
828
0
108868
32398
0
*19
831
0
133568
77697
0
*19
834
0
111155
44398
0
*19
837
0
184999
62303
0
*19
840
0
161853
60933
0
*19
757
0
66375
40915
0
*19
758
0
87700
58157
0
*19
511
0
94692
101050
0
*19
512
0
94692
52900
0
*19
519
0
132317
52900
0
*19
520
0
161400
72151
0
*19
560
0
98735
98741
0
*19
561
0
149257
98822
0
*19
623
0
71371
78450
0
*19
624
0
71456
54550
0
*19
660
0
64900
28915
0
*19
661
0
104900
28915
0
*19
710
0
117800
64050
0
*19
711
0
152600
64650
0
*19
1246
0
108868
32398
0
*19
1249
0
148868
32398
0
*19
1252
0
224257
56320
0
*19
1255
0
201470
70274
0
*19
1258
0
207597
152742
0
*19
1261
0
240722
114480
0
*19
1264
0
271170
31115
0
*19
1267
0
271264
64474
0
*19
1274
0
76060
173649
0
*19
1277
0
46418
145760
0
*19
1284
0
165763
207945
0
*19
1287
0
93510
207945
0
*19
1290
0
213317
172723
0
*19
1293
0
268442
156941
0
*19
1296
0
62298
44304
0
*19
1299
0
45822
63376
0
*19
1302
0
235102
19482
0
*19
1305
0
188150
32449
0
*19
1308
0
140448
155880
0
*19
1311
0
81208
121618
0
*19
1314
0
161853
60933
0
*19
1317
0
184999
62303
0
*19
1320
0
111155
44398
0
*19
1323
0
133568
77697
0
*19
1078
0
0
0
0
*19
1066
0
0
0
0
*19
1031
0
0
0
0
*19
979
0
0
0
0
*19
980
0
0
0
0
*19
976
0
0
0
0
*19
977
0
0
0
0
*19
973
0
0
0
0
*19
974
0
0
0
0
*19
970
0
0
0
0
*19
971
0
0
0
0
*19
967
0
0
0
0
*19
968
0
0
0
0
*19
959
0
0
0
0
*19
960
0
0
0
0
*19
954
0
0
0
0
*19
955
0
0
0
0
*19
951
0
0
0
0
*19
952
0
0
0
0
*19
948
0
0
0
0
*19
949
0
0
0
0
*19
941
0
0
0
0
*19
942
0
0
0
0
*19
938
0
0
0
0
*19
939
0
0
0
0
*19
900
0
0
0
0
*19
901
0
0
0
0
*19
897
0
0
0
0
*19
898
0
0
0
0
*19
894
0
0
0
0
*19
895
0
0
0
0
*19
891
0
0
0
0
*19
892
0
0
0
0
*19
886
0
0
0
0
*19
887
0
0
0
0
*19
883
0
0
0
0
*19
884
0
0
0
0
*19
880
0
0
0
0
*19
881
0
0
0
0
*19
877
0
0
0
0
*19
878
0
0
0
0
*19
874
0
0
0
0
*19
875
0
0
0
0
*19
869
0
0
0
0
*19
870
0
0
0
0
*19
866
0
0
0
0
*19
867
0
0
0
0
*19
863
0
0
0
0
*19
864
0
0
0
0
*19
816
0
0
0
0
*19
817
0
0
0
0
*19
813
0
0
0
0
*19
814
0
0
0
0
*19
810
0
0
0
0
*19
811
0
0
0
0
*19
805
0
0
0
0
*19
806
0
0
0
0
*19
802
0
0
0
0
*19
803
0
0
0
0
*19
794
0
0
0
0
*19
795
0
0
0
0
*19
789
0
0
0
0
*19
790
0
0
0
0
*19
784
0
0
0
0
*19
785
0
0
0
0
*19
779
0
0
0
0
*19
780
0
0
0
0
*19
776
0
0
0
0
*19
777
0
0
0
0
*19
773
0
0
0
0
*19
774
0
0
0
0
*19
770
0
0
0
0
*19
771
0
0
0
0
*19
750
0
0
0
0
*19
748
0
0
0
0
*19
746
0
0
0
0
*19
469
0
0
0
0
*19
471
0
0
0
0
*19
473
0
0
0
0
*19
477
0
0
0
0
*19
479
0
0
0
0
*19
481
0
0
0
0
*19
483
0
0
0
0
*19
487
0
0
0
0
*19
489
0
0
0
0
*19
491
0
0
0
0
*19
493
0
0
0
0
*19
495
0
0
0
0
*19
545
0
0
0
0
*19
547
0
0
0
0
*19
549
0
0
0
0
*19
551
0
0
0
0
*19
553
0
0
0
0
*19
573
0
0
0
0
*19
588
0
0
0
0
*19
590
0
0
0
0
*19
592
0
0
0
0
*19
596
0
0
0
0
*19
607
0
0
0
0
*19
609
0
0
0
0
*19
642
0
0
0
0
*19
665
0
0
0
0
*19
688
0
0
0
0
*19
690
0
0
0
0
*19
692
0
0
0
0
*19
697
0
0
0
0
*19
699
0
0
0
0
*19
715
0
0
0
0
*19
717
0
0
0
0
*19
719
0
0
0
0
*19
1102
0
0
0
0
*19
1104
0
0
0
0
*19
1108
0
0
0
0
*19
1114
0
0
0
0
*19
1116
0
0
0
0
*19
1124
0
0
0
0
*19
1126
0
0
0
0
*19
1140
0
0
0
0
*19
1144
0
0
0
0
*19
1146
0
0
0
0
*19
1148
0
0
0
0
*19
1150
0
0
0
0
*19
1152
0
0
0
0
*19
1154
0
0
0
0
*19
1156
0
0
0
0
*19
1162
0
0
0
0
*19
1164
0
0
0
0
*19
1166
0
0
0
0
*19
1172
0
0
0
0
*19
1178
0
0
0
0
*19
1180
0
0
0
0
*19
1182
0
0
0
0
*19
1184
0
0
0
0
*19
1186
0
0
0
0
*19
1196
0
0
0
0
*19
1202
0
0
0
0
*19
1204
0
0
0
0
*19
1208
0
0
0
0
*19
1210
0
0
0
0
*19
1214
0
0
0
0
*19
1216
0
0
0
0
*19
1218
0
0
0
0
*19
1220
0
0
0
0
*19
1228
0
0
0
0
*19
1230
0
0
0
0
*19
1244
0
0
0
0
*19
1339
0
0
0
0
*19
1341
0
0
0
0
*19
1343
0
0
0
0
*19
1074
0
216171
63452
0
*19
1048
0
224160
133611
0
*19
1040
0
277885
46413
0
*19
1021
0
211626
25966
0
*19
1013
0
110829
138749
0
*19
982
0
240880
164734
0
*19
932
0
45523
44257
0
*19
905
0
46418
173470
0
*19
903
0
130863
207945
0
*19
823
0
128085
32398
0
*19
821
0
133568
63398
0
*19
819
0
185316
50403
0
*19
756
0
87700
40915
0
*19
510
0
94692
77477
0
*19
518
0
161400
52900
0
*19
559
0
123997
98782
0
*19
622
0
71414
66500
0
*19
659
0
84117
28915
0
*19
709
0
134000
64750
0
*19
1098
0
128085
32398
0
*19
1100
0
216171
63452
0
*19
1106
0
224160
133611
0
*19
1118
0
277885
46413
0
*19
1128
0
46418
173470
0
*19
1134
0
130863
207945
0
*19
1174
0
240880
164734
0
*19
1176
0
45523
44257
0
*19
1206
0
211626
25966
0
*19
1212
0
110829
138749
0
*19
1222
0
185316
50403
0
*19
1242
0
133568
63398
0
*19
1068
0
240770
42460
0
*19
1025
0
261761
90304
0
*19
965
0
318068
22498
0
*19
957
0
175883
148391
0
*19
946
0
303118
124998
0
*19
936
0
262568
11898
0
*19
889
0
191583
195813
0
*19
872
0
46418
101498
0
*19
861
0
93510
169899
0
*19
808
0
133568
98883
0
*19
797
0
183899
77629
0
*19
792
0
161968
39683
0
*19
787
0
196335
129853
0
*19
782
0
153677
127581
0
*19
768
0
94368
44398
0
*19
467
0
112350
52900
0
*19
475
0
63100
101050
0
*19
485
0
161400
102900
0
*19
541
0
71300
98700
0
*19
543
0
181035
98986
0
*19
571
0
168785
51286
0
*19
605
0
127885
77286
0
*19
616
0
71500
42600
0
*19
636
0
118000
36200
0
*19
640
0
50400
40915
0
*19
682
0
175100
56900
0
*19
684
0
157800
90800
0
*19
686
0
179000
90500
0
*19
713
0
87700
83700
0
*19
1094
0
191583
195813
0
*19
1110
0
133568
98883
0
*19
1120
0
318068
22498
0
*19
1130
0
178207
93783
0
*19
1136
0
161968
39683
0
*19
1158
0
240770
42460
0
*19
1168
0
261761
90304
0
*19
1190
0
303118
124998
0
*19
1192
0
46418
101498
0
*19
1198
0
93510
169899
0
*19
1224
0
175883
148391
0
*19
1232
0
262568
11898
0
*19
1238
0
94368
44398
0
*19
858
0
35800
58900
0
*19
766
0
32000
4000
0
*19
454
0
43100
29000
0
*19
453
0
32000
4000
0
*19
625
0
92500
46100
0
*19
537
0
32000
4000
0
*19
743
0
152200
38400
0
*19
634
0
30500
118200
0
*19
1090
0
0
20000
0
*19
1091
0
35800
88900
0
*19
1092
0
32000
4000
0
*40
28
2083
542
*40
28
2051
604
*40
28
1948
639
*40
28
1938
540
*40
28
1912
466
*40
28
1906
484
*40
28
1882
1024
*40
28
1872
1067
*40
28
1848
635
*40
28
1842
681
*40
28
1822
712
*40
28
1806
474
*40
28
1393
604
*40
28
1383
615
*40
28
1381
542
*40
28
1377
540
*40
28
1067
1067
*40
28
1024
1024
*40
28
964
570
*40
28
956
540
*40
28
945
542
*40
28
935
604
*40
28
888
474
*40
28
871
484
*40
28
860
466
*40
28
807
712
*40
28
796
681
*40
28
791
635
*40
28
786
685
*40
28
781
683
*40
28
767
639
*40
28
466
466
*40
28
474
474
*40
28
484
484
*40
28
540
540
*40
28
542
542
*40
28
570
570
*40
28
604
604
*40
28
615
615
*40
28
635
635
*40
28
639
639
*40
28
681
681
*40
28
683
683
*40
28
685
685
*40
28
712
712
*40
28
1093
474
*40
28
1109
712
*40
28
1119
570
*40
28
1129
681
*40
28
1135
635
*40
28
1157
1067
*40
28
1167
1024
*40
28
1189
542
*40
28
1191
484
*40
28
1197
466
*40
28
1223
540
*40
28
1231
604
*40
28
1237
639
*40
30
1952
751
*40
30
1936
704
*40
30
1926
1008
*40
30
1920
1016
*40
30
1890
927
*40
30
1888
554
*40
30
1846
505
*40
30
1840
513
*40
30
1830
1035
*40
30
1818
1043
*40
30
1812
1069
*40
30
1810
654
*40
30
1389
554
*40
30
1387
617
*40
30
1069
1069
*40
30
1043
1043
*40
30
1035
1035
*40
30
1016
1016
*40
30
1008
1008
*40
30
981
554
*40
30
927
927
*40
30
904
513
*40
30
902
505
*40
30
822
654
*40
30
820
751
*40
30
818
704
*40
30
751
751
*40
30
505
505
*40
30
513
513
*40
30
554
554
*40
30
617
617
*40
30
654
654
*40
30
704
704
*40
30
1097
654
*40
30
1099
1069
*40
30
1105
1043
*40
30
1117
1035
*40
30
1127
513
*40
30
1133
505
*40
30
1173
554
*40
30
1175
927
*40
30
1205
1016
*40
30
1211
1008
*40
30
1221
704
*40
30
1241
751
*40
37
2106
552
*40
37
2103
550
*40
37
2100
548
*40
37
2097
1441
*40
37
2094
1439
*40
37
2091
1437
*40
37
2088
1435
*40
37
2085
1433
*40
37
2071
608
*40
37
2068
606
*40
37
2062
1421
*40
37
2059
1419
*40
37
2056
1417
*40
37
2053
1431
*40
37
1942
747
*40
37
1934
472
*40
37
1932
490
*40
37
1930
478
*40
37
1928
691
*40
37
1924
482
*40
37
1918
749
*40
37
1916
716
*40
37
1910
714
*40
37
1902
1338
*40
37
1900
641
*40
37
1896
689
*40
37
1894
468
*40
37
1892
488
*40
37
1880
546
*40
37
1878
480
*40
37
1876
492
*40
37
1870
494
*40
37
1868
1342
*40
37
1864
1340
*40
37
1862
745
*40
37
1860
476
*40
37
1856
1077
*40
37
1854
1030
*40
37
1852
486
*40
37
1836
718
*40
37
1828
470
*40
37
1826
1065
*40
37
1441
1441
*40
37
1439
1439
*40
37
1437
1437
*40
37
1435
1435
*40
37
1433
1433
*40
37
1431
1431
*40
37
1421
1421
*40
37
1419
1419
*40
37
1417
1417
*40
37
1395
552
*40
37
1375
608
*40
37
1373
546
*40
37
1369
544
*40
37
1359
548
*40
37
1357
606
*40
37
1355
550
*40
37
1077
1077
*40
37
1065
1065
*40
37
1030
1030
*40
37
978
572
*40
37
975
595
*40
37
972
591
*40
37
969
589
*40
37
966
587
*40
37
958
546
*40
37
953
552
*40
37
950
550
*40
37
947
548
*40
37
940
608
*40
37
937
606
*40
37
899
482
*40
37
896
480
*40
37
893
478
*40
37
890
476
*40
37
885
494
*40
37
882
492
*40
37
879
490
*40
37
876
488
*40
37
873
486
*40
37
868
472
*40
37
865
470
*40
37
862
468
*40
37
815
718
*40
37
812
716
*40
37
809
714
*40
37
804
691
*40
37
801
689
*40
37
788
698
*40
37
783
696
*40
37
778
641
*40
37
775
749
*40
37
772
747
*40
37
769
745
*40
37
749
749
*40
37
747
747
*40
37
745
745
*40
37
468
468
*40
37
470
470
*40
37
472
472
*40
37
476
476
*40
37
478
478
*40
37
480
480
*40
37
482
482
*40
37
486
486
*40
37
488
488
*40
37
490
490
*40
37
492
492
*40
37
494
494
*40
37
544
544
*40
37
546
546
*40
37
548
548
*40
37
550
550
*40
37
552
552
*40
37
572
572
*40
37
587
587
*40
37
589
589
*40
37
591
591
*40
37
595
595
*40
37
606
606
*40
37
608
608
*40
37
641
641
*40
37
687
687
*40
37
689
689
*40
37
691
691
*40
37
696
696
*40
37
698
698
*40
37
714
714
*40
37
716
716
*40
37
718
718
*40
37
1101
550
*40
37
1103
606
*40
37
1107
548
*40
37
1113
1065
*40
37
1115
470
*40
37
1123
718
*40
37
1125
591
*40
37
1139
486
*40
37
1143
1030
*40
37
1145
1077
*40
37
1147
587
*40
37
1149
476
*40
37
1151
745
*40
37
1153
595
*40
37
1155
494
*40
37
1161
492
*40
37
1163
480
*40
37
1165
546
*40
37
1171
608
*40
37
1177
488
*40
37
1179
468
*40
37
1181
689
*40
37
1185
641
*40
37
1195
714
*40
37
1201
716
*40
37
1203
749
*40
37
1207
572
*40
37
1209
482
*40
37
1213
691
*40
37
1215
478
*40
37
1217
490
*40
37
1219
472
*40
37
1227
747
*40
37
1229
589
*40
37
1243
552
*40
37
1338
1338
*40
37
1340
1340
*40
37
1342
1342
*40
40
2065
1425
*40
40
1898
662
*40
40
1427
1425
*40
40
793
662
*40
40
664
662
*40
40
1183
662
*40
44
2109
2048
*40
44
2074
2045
*40
44
2048
2048
*40
44
2045
2045
*40
44
1950
643
*40
44
1940
1061
*40
44
1914
499
*40
44
1908
502
*40
44
1884
1058
*40
44
1874
1079
*40
44
1850
676
*40
44
1844
693
*40
44
1824
720
*40
44
1808
496
*40
44
1379
611
*40
44
1079
1079
*40
44
1058
1058
*40
44
1001
584
*40
44
1061
1061
*40
44
918
496
*40
44
921
502
*40
44
924
499
*40
44
846
720
*40
44
849
693
*40
44
852
676
*40
44
855
643
*40
44
499
499
*40
44
496
496
*40
44
502
502
*40
44
611
611
*40
44
584
584
*40
44
676
676
*40
44
643
643
*40
44
693
693
*40
44
720
720
*40
44
1095
496
*40
44
1111
720
*40
44
1121
584
*40
44
1131
693
*40
44
1137
676
*40
44
1159
1079
*40
44
1169
1058
*40
44
1193
502
*40
44
1199
499
*40
44
1225
1061
*40
44
1239
643
*40
32
2112
2112
*40
32
2080
2080
*40
32
2077
2077
*40
32
2029
754
*40
32
2026
752
*40
32
2023
707
*40
32
2020
705
*40
32
2017
1009
*40
32
2014
1011
*40
32
2011
1017
*40
32
2005
928
*40
32
2002
930
*40
32
1996
555
*40
32
1993
508
*40
32
1990
506
*40
32
1987
516
*40
32
1984
514
*40
32
1977
1036
*40
32
1971
1044
*40
32
1968
1046
*40
32
1965
1070
*40
32
1962
1072
*40
32
1959
657
*40
32
1956
655
*40
32
1410
555
*40
32
1407
557
*40
32
1404
618
*40
32
1401
620
*40
32
1072
1072
*40
32
1070
1070
*40
32
1046
1046
*40
32
1044
1044
*40
32
1038
1038
*40
32
1036
1036
*40
32
1019
1019
*40
32
1017
1017
*40
32
1011
1011
*40
32
1009
1009
*40
32
994
555
*40
32
991
557
*40
32
930
930
*40
32
928
928
*40
32
909
514
*40
32
906
516
*40
32
915
506
*40
32
912
508
*40
32
827
655
*40
32
824
657
*40
32
833
752
*40
32
830
754
*40
32
839
705
*40
32
836
707
*40
32
754
754
*40
32
752
752
*40
32
508
508
*40
32
506
506
*40
32
516
516
*40
32
514
514
*40
32
557
557
*40
32
555
555
*40
32
620
620
*40
32
618
618
*40
32
657
657
*40
32
655
655
*40
32
707
707
*40
32
705
705
*40
32
1245
655
*40
32
1248
657
*40
32
1251
1072
*40
32
1254
1070
*40
32
1257
1046
*40
32
1260
1044
*40
32
1263
1038
*40
32
1266
1036
*40
32
1273
514
*40
32
1276
516
*40
32
1283
506
*40
32
1286
508
*40
32
1289
555
*40
32
1292
557
*40
32
1295
930
*40
32
1298
928
*40
32
1301
1019
*40
32
1304
1017
*40
32
1307
1011
*40
32
1310
1009
*40
32
1313
705
*40
32
1316
707
*40
32
1319
752
*40
32
1322
754
*41
63


20230614



64
-
-
*42
1799
19
0
-
-
-
-
-
1800
-
-
-
*42
1447
19
0
-
-
-
-
-
1448
-
-
-
*42
1348
19
0
-
-
-
-
-
1349
-
-
-
*42
763
18
0
-
-
-
-
-
764
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1086
19
0
-
-
-
-
-
1087
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
VISITE_TURISTICHE
20230614
132323


T

0
447
449
531
533
628
630
760
762
1083
1085
1345
1347
1796
1798
-
764
1087
1349
1448
1800
-
63
-
69
-
-
70
-
-
*55
1800
Schema copy
20230726
111906
20230726
111906
F

0
1801
1802
-
2044
-
-
*55
1448
Schema copy
20230726
100328
20230726
100328
F

0
1449
-
1692
-
-
*55
1349
Schema copy
20230726
095810
20230726
095810
F

0
1350
1351
-
1416
-
-
*55
764
New schema
20230713
191031
20230713
191031
F

0
765
-
859
-
-
*55
1087
Schema copy
20230721
160810
20230721
160810
F

0
1088
1089
-
1337
-
-
*57
1802
o

0
-
*57
1801
i

0
-
*57
1798
n

0
-
*57
1796
C

0
-
*57
1449
i

0
-
*57
1351
o

0
-
*57
1350
i

0
-
*57
1347
n

0
-
*57
1345
C

0
-
*57
765
o

0
-
*57
762
n

0
-
*57
760
C

0
-
*57
449
n

0
-
*57
447
C

0
-
*57
531
C

0
-
*57
533
n

0
-
*57
628
C

0
-
*57
630
n

0
-
*57
1083
C

0
-
*57
1085
n

0
-
*57
1088
i

0
-
*57
1089
o

0
-
*62
1795
20
*POT "begin-file"

*62
1344
20
*POT "begin-file"

*62
759
22
*POT "begin-file"

*62
446
24
*POT "begin-file"

*62
530
23
*POT "begin-file"

*62
627
23
*POT "begin-file"

*62
1082
21
*POT "begin-file"

