DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
VISITE_TURISTICHE
visite
20230614


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
627
530
446
278
229
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
627
0
BIGLIETTO-ORDINE

1
20230712
20230713
F
E


0
-
-
-
635
637
639
641
646
664
670
681
683
685
672
689
691
696
698
687
668
704
714
716
718
723
731
735
712
654
-
-
628
630
633
-
-
629
-
-
634
-
-
-
-
*3
530
0
GRUPPO-GUIDE

1
20230712
20230712
F
E


0
-
-
-
540
542
546
552
550
548
544
554
572
589
604
615
595
608
606
591
587
570
617
-
-
531
533
-
-
532
-
-
537
625
-
-
-
-
*3
229
256
GRUPPO-COMPETENZE

1
20230614
20230712
F
E


0
-
-
-
237
262
248
239
250
242
245
259
256
253
-
-
230
232
-
-
231
-
-
236
276
-
-
-
-
*3
278
256
SCHELETRO

1
20230629
20230712
F
E


0
-
-
-
396
308
376
355
342
325
300
344
296
351
394
421
298
413
438
415
290
353
370
419
365
384
302
329
386
406
423
310
417
388
390
349
294
411
392
430
292
372
288
428
456
331
363
304
306
327
404
-
-
279
281
-
-
280
-
-
285
286
-
-
-
-
*3
446
256
EVENTO-VISITA-GRUPPO

1
20230630
20230712
F
E


0
-
-
-
466
468
472
478
480
482
484
488
490
492
494
486
476
474
470
505
513
-
-
447
449
-
-
448
-
-
453
454
-
-
-
-
*4
731
0
CLIENTE



-
-
-
-
739
-
-
-
-
732
-
-
-
-
*4
712
0
SCONTO



714
716
718
-
720
-
-
-
725
-
-
-
-
713
-
-
-
-
*4
685
0
CARTA



698
-
-
-
-
-
-
703
-
-
686
-
-
-
-
*4
683
0
BONIFICO



696
-
-
-
-
-
-
701
-
-
684
-
-
-
-
*4
681
0
PAGAMENTO



687
689
691
-
693
-
-
-
708
-
700
-
-
-
682
-
-
-
-
*4
639
0
BIGLIETTO



641
-
643
-
-
-
656
650
-
-
-
-
640
-
-
-
-
*4
637
0
GRUPPO



-
-
-
-
648
-
-
-
-
638
-
-
-
-
*4
635
0
ORDINE



668
670
672
664
-
676
-
-
-
737
727
706
658
-
-
-
-
636
-
-
-
-
*4
615
0
GRUPPO



-
-
-
-
621
-
-
-
-
616
-
-
-
-
*4
604
0
CLIENTE



606
608
-
-
-
-
-
-
610
-
-
605
-
-
-
-
*4
570
0
PERSONA



587
589
591
595
572
-
584
-
-
-
-
599
-
-
-
571
-
-
-
-
*4
542
0
GUIDA



548
550
552
-
-
-
-
558
-
-
600
-
-
543
-
-
-
-
*4
540
0
LINGUA



546
544
-
611
-
-
-
619
556
-
-
-
-
541
-
-
-
-
*4
484
0
GRUPPO



486
488
490
492
494
-
502
-
-
-
517
-
-
-
-
485
-
-
-
-
*4
474
0
VISITA



476
478
480
482
-
496
-
-
-
507
-
-
-
-
475
-
-
-
-
*4
466
0
EVENTO



468
470
472
-
499
-
-
-
515
509
-
-
-
-
467
-
-
-
-
*4
237
0
COMPETENZE



239
242
245
-
273
-
-
-
266
-
-
-
-
238
-
-
-
-
*4
248
0
GRUPPO



250
253
256
259
-
270
-
-
-
269
-
-
-
-
249
-
-
-
-
*4
288
0
PERSONA



290
292
294
296
298
-
312
-
-
-
-
321
-
-
-
289
-
-
-
-
*4
300
0
CLIENTE



310
-
-
-
-
335
-
-
322
-
-
301
-
-
-
-
*4
302
0
GUIDA



304
306
308
-
-
-
-
442
-
-
324
-
-
303
-
-
-
-
*4
325
0
CARRELLO



327
329
-
339
-
-
-
359
333
-
-
-
-
326
-
-
-
-
*4
342
0
BIGLIETTO



349
351
353
344
-
346
-
-
-
398
380
357
-
-
-
-
343
-
-
-
-
*4
363
0
SCONTO



370
372
365
-
367
-
-
-
378
-
-
-
-
364
-
-
-
-
*4
384
0
GRUPPO



386
388
390
392
394
-
-
-
-
458
440
400
-
-
-
-
385
-
-
-
-
*4
404
0
VISITA



411
413
415
417
406
-
408
-
-
-
432
-
-
-
-
405
-
-
-
-
*4
419
0
EVENTO



428
421
423
-
425
-
-
-
460
434
-
-
-
-
420
-
-
-
-
*5
735
0
EFFETTUAZIONE



-
-
-
-
736
738
-
740
-
-
-
-
*5
723
0
APPLICAZIONE



-
-
-
-
724
726
-
728
-
-
-
-
*5
704
0
CREDITO



-
-
-
-
705
707
-
709
-
-
-
-
*5
654
0
VALIDAZIONE



-
-
-
-
655
657
-
659
-
-
-
-
*5
646
0
INGRESSO



-
-
-
-
647
649
-
651
-
-
-
-
*5
617
0
DIREZIONE



-
-
-
-
618
620
-
622
-
-
-
-
*5
554
0
COMPETENZE



-
-
-
-
555
557
-
559
-
-
-
-
*5
513
0
PARTECIPAZIONE



-
-
-
-
514
516
-
518
-
-
-
-
*5
505
0
organizazione



-
-
-
-
506
508
-
510
-
-
-
-
*5
262
0
DIREZIONE



-
-
-
-
264
267
-
263
-
-
-
-
*5
331
0
RIEMPIRE



-
-
-
-
332
334
-
336
-
-
-
-
*5
355
0
AQUISIZIONE



-
-
-
-
356
358
-
360
-
-
-
-
*5
376
0
Applicazione



-
-
-
-
377
379
-
381
-
-
-
-
*5
396
0
ACCESSO



-
-
-
-
397
399
-
401
-
-
-
-
*5
430
0
ORGANIZAZIONE



-
-
-
-
431
433
-
435
-
-
-
-
*5
438
0
DIRIGE



-
-
-
-
439
441
-
443
-
-
-
-
*5
456
0
R



-
-
-
-
457
459
-
461
-
-
-
-
*7
718
0
percentuale



1
1
S
F
T
A
1
0
-
-
-
-
719
-
-
-
-
*7
716
0
eta_soglia



1
1
S
F
T
A
1
0
-
-
-
-
717
-
-
-
-
*7
714
0
fascia



1
1
S
F
T
A
1
0
-
-
-
721
-
715
-
-
-
-
*7
698
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
699
-
-
-
-
*7
696
0
iban



1
1
S
F
T
A
1
0
-
-
-
-
697
-
-
-
-
*7
691
0
descrizione 



1
1
S
F
T
A
1
0
-
-
-
-
692
-
-
-
-
*7
689
0
id



1
1
S
F
T
A
1
0
-
-
-
694
-
690
-
-
-
-
*7
687
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
688
-
-
-
-
*7
672
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
673
-
-
-
-
*7
670
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
671
-
-
-
-
*7
668
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
669
-
-
-
-
*6
664
0
id



1
1
S
-
-
-
-
677
-
665
-
-
-
-
*7
641
0
id



1
1
S
F
T
A
1
0
-
-
-
644
-
642
-
-
-
-
*7
608
0
lingua



1
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
606
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
595
0
nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
596
-
-
-
-
*7
591
0
password



1
1
S
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
589
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
590
-
-
-
-
*7
587
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
572
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
585
-
573
-
-
-
-
*7
552
0
anno_titolo



1
1
S
F
T
A
1
0
-
-
-
-
553
-
-
-
-
*7
550
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
551
-
-
-
-
*7
548
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
549
-
-
-
-
*7
546
0
livello



1
1
S
F
T
A
1
0
-
-
-
-
547
-
-
-
-
*7
544
0
nome



1
1
S
F
T
A
1
0
-
-
-
612
-
545
-
-
-
-
*7
494
0
min_persone



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
492
0
max_persone



1
1
S
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*7
490
0
data



1
1
S
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
488
0
id



1
1
S
F
T
A
1
0
-
-
-
503
-
489
-
-
-
-
*7
486
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
487
-
-
-
-
*7
482
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
480
0
luogo



1
1
S
F
T
A
1
0
-
-
-
-
481
-
-
-
-
*7
478
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
479
-
-
-
-
*7
476
0
nome



1
1
S
F
T
A
1
0
-
-
-
497
-
477
-
-
-
-
*7
472
0
data



1
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
470
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
471
-
-
-
-
*7
468
0
Id



1
1
S
F
T
A
1
0
-
-
-
500
-
469
-
-
-
-
*7
239
0
guida



1
1
S
F
T
N
1
0
-
-
-
-
240
-
-
-
-
*7
242
0
lingua



1
1
S
F
T
A
1
0
-
-
-
275
-
243
-
-
-
-
*7
245
0
livello



1
1
S
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
250
0
id_gruppo



1
1
S
F
T
N
1
0
-
-
-
272
-
251
-
-
-
-
*7
253
0
ora_inizio



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
256
0
min_visitatori



1
1
S
F
T
A
1
0
-
-
-
-
257
-
-
-
-
*7
259
0
max_visitatori



1
1
S
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*7
290
0
email



1
1
S
F
T
A
1
0
-
-
-
313
-
291
-
-
-
-
*7
292
0
password



1
1
S
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
294
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
296
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
298
0
data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
299
-
-
-
-
*7
304
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
306
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
308
0
anno_conseguimento



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
310
0
lingua



1
1
S
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
327
0
totale_ordine



1
1
S
F
T
A
1
0
-
-
-
-
328
-
-
-
-
*7
329
0
id



1
1
S
F
T
A
1
0
-
-
-
340
-
330
-
-
-
-
*7
344
0
codice



1
1
S
F
T
N
4
0
-
-
-
347
-
345
-
-
-
-
*7
349
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
351
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
352
-
-
-
-
*7
353
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
354
-
-
-
-
*7
365
0
fascia



1
1
S
F
T
A
1
0
-
-
-
368
-
366
-
-
-
-
*7
370
0
eta_soglia



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
372
0
percentuale



1
1
S
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
386
0
id



1
1
S
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*7
388
0
max_posti



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
390
0
min_posti



1
1
S
F
T
A
1
0
-
-
-
-
391
-
-
-
-
*7
392
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
393
-
-
-
-
*7
394
0
data



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
406
0
id



1
1
S
F
T
A
1
0
-
-
-
409
-
407
-
-
-
-
*7
411
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
413
0
descruzuine



1
1
S
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
415
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
416
-
-
-
-
*7
417
0
luogo



1
1
S
F
T
A
1
0
-
-
-
-
418
-
-
-
-
*7
421
0
data



1
1
S
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
423
0
id



1
1
S
F
T
A
1
0
-
-
-
426
-
424
-
-
-
-
*7
428
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
429
-
-
-
-
*8
738
0

1
1
 


-
739
-
742
-
-
-
-
*8
736
0

0
N
 


-
737
-
741
-
-
-
-
*8
726
0

0
1
 


-
727
-
730
-
-
-
-
*8
724
0

0
N
 


-
725
-
729
-
-
-
-
*8
707
0

0
N
 


-
708
-
711
-
-
-
-
*8
705
0

0
1
 


-
706
-
710
-
-
-
-
*8
657
0

1
1
 


-
658
-
661
-
-
-
-
*8
655
0

0
N
 


-
656
-
660
-
-
-
-
*8
649
0

1
1
 


-
650
-
653
-
-
-
-
*8
647
0

0
N
 


-
648
-
652
-
-
-
-
*8
620
0

1
1
 


-
621
-
624
-
-
-
-
*8
618
0

0
N
 


-
619
-
623
-
-
-
-
*8
557
0

0
N
 


613
-
558
-
561
-
-
-
-
*8
555
0

0
1
 


-
556
-
560
-
-
-
-
*8
516
0

1
1
 


-
517
-
520
-
-
-
-
*8
514
0

0
N
 


-
515
-
519
-
-
-
-
*8
508
0

1
1
 


-
509
-
512
-
-
-
-
*8
506
0

0
N
 


-
507
-
511
-
-
-
-
*8
267
0

1
1
 


-
269
-
268
-
-
-
-
*8
264
0

0
N
 


-
266
-
265
-
-
-
-
*8
334
0

0
1
 


-
335
-
338
-
-
-
-
*8
332
0

1
1
 


-
333
-
337
-
-
-
-
*8
358
0

0
N
 


-
359
-
362
-
-
-
-
*8
356
0

1
1
 


-
357
-
361
-
-
-
-
*8
379
0

0
1
 


-
380
-
383
-
-
-
-
*8
377
0

0
N
 


-
378
-
382
-
-
-
-
*8
399
0

0
N
 


-
400
-
403
-
-
-
-
*8
397
0

1
1
 


-
398
-
402
-
-
-
-
*8
433
0

1
1
 


-
434
-
437
-
-
-
-
*8
431
0

0
N
 


-
432
-
436
-
-
-
-
*8
441
0

0
N
 


-
442
-
445
-
-
-
-
*8
439
0

1
1
 


-
440
-
444
-
-
-
-
*8
459
0

0
N
 


-
460
-
463
-
-
-
-
*8
457
0

1
1
 


-
458
-
462
-
-
-
-
*9
739
0
*9
737
0
*9
727
0
*9
725
0
*9
708
0
*9
706
0
*9
658
0
*9
656
0
*9
650
0
*9
648
0
*9
621
0
*9
619
0
*9
558
0
*9
556
0
*9
517
0
*9
515
0
*9
509
0
*9
507
0
*9
266
0
*9
269
0
*9
335
0
*9
442
0
*9
333
0
*9
359
0
*9
357
0
*9
380
0
*9
398
0
*9
378
0
*9
400
0
*9
440
0
*9
458
0
*9
432
0
*9
434
0
*9
460
0
*10
720
0
IDSCONTO
A
1
0
N


-
721
-
-
722
-
-
-
-
*10
693
0
IDPAGAMENTO
A
1
0
N


-
694
-
-
695
-
-
-
-
*10
676
0
IDORDINE
A
1
0
N


-
677
-
-
678
-
-
-
-
*10
643
0
IDBIGLIETTO
A
1
0
N


-
644
-
-
645
-
-
-
-
*10
611
0
IDLINGUA
A
2
0
N


-
613
612
-
-
614
-
-
-
-
*10
584
0
IDPersona
A
1
0
N


-
585
-
-
586
-
-
-
-
*10
502
0
IDGRUPPO
A
1
0
N


-
503
-
-
504
-
-
-
-
*10
499
0
IDEVENTO
A
1
0
N


-
500
-
-
501
-
-
-
-
*10
496
0
IDVISITA
A
1
0
N


-
497
-
-
498
-
-
-
-
*10
273
0
IDCOMPETENZE_1
A
2
0
N


-
275
-
-
274
-
-
-
-
*10
270
0
IDGRUPPO
A
1
0
N


-
272
-
-
271
-
-
-
-
*10
312
0
IDPERSONA
A
1
0
N


-
313
-
-
314
-
-
-
-
*10
339
0
IDCARRELLO
A
1
0
N


-
340
-
-
341
-
-
-
-
*10
346
0
IDBIGLIETTO
A
1
0
N


-
347
-
-
348
-
-
-
-
*10
367
0
IDSCONTO
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
408
0
IDVISITA
A
1
0
N


-
409
-
-
410
-
-
-
-
*10
425
0
IDEVENTO
A
1
0
N


-
426
-
-
427
-
-
-
-
*11
721
0
*11
694
0
*11
677
0
*11
644
0
*11
613
0
*11
612
0
*11
585
0
*11
503
0
*11
500
0
*11
497
0
*11
275
0
*11
272
0
*11
313
0
*11
340
0
*11
347
0
*11
368
0
*11
409
0
*11
426
0
*16
700
0
PAGAMENTO
2

703
701
-
702
-
-
-
-
*16
599
0
PERSONA
0

610
600
-
601
-
-
-
-
*16
321
0
PERSONA
0

324
322
-
323
-
-
-
-
*17
703
0

-
*17
701
0

-
*17
610
0

-
*17
600
0

-
*17
322
0

-
*17
324
0

-
*18
629
0

23
100
100
0
0
0

0

1
634
636
638
640
642
645
651
652
653
659
660
661
665
669
671
673
678
682
684
686
688
690
692
695
697
699
702
709
710
711
713
715
717
719
722
728
729
730
732
740
741
742
-
*18
532
0

23
100
100
0
0
0

0

1
537
541
543
545
547
549
551
553
559
560
561
571
573
586
588
590
592
596
601
605
607
609
614
616
622
623
624
-
*18
69
0

23
100
100
0
0
0

0

1
70
276
286
454
625
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
231
0

23
100
100
0
0
0

0

1
236
238
240
243
246
249
251
254
257
260
263
265
268
271
274
-
*18
280
0

23
100
100
0
0
0

0

1
285
289
291
293
295
297
299
301
303
305
307
309
311
314
323
326
328
330
336
337
338
341
343
345
348
350
352
354
360
361
362
364
366
369
371
373
381
382
383
385
387
389
391
393
395
401
402
403
405
407
410
412
414
416
418
420
422
424
427
429
435
436
437
443
444
445
461
462
463
-
*18
448
0

23
100
100
0
0
0

0

1
453
467
469
471
473
475
477
479
481
483
485
487
489
491
493
495
498
501
504
510
511
512
518
519
520
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
742
0
177400
18691
0
*19
741
0
144750
42791
0
*19
740
0
147402
19691
0
*19
732
0
177400
8900
0
*19
730
0
104225
36200
0
*19
729
0
80625
68900
0
*19
728
0
85525
49805
0
*19
722
0
0
0
0
*19
719
0
0
0
0
*19
717
0
0
0
0
*19
715
0
0
0
0
*19
713
0
93300
82300
0
*19
711
0
152600
64650
0
*19
710
0
117800
64050
0
*19
709
0
134000
64750
0
*19
702
0
169797
75200
0
*19
699
0
0
0
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
692
0
0
0
0
*19
690
0
0
0
0
*19
688
0
0
0
0
*19
686
0
179000
90500
0
*19
684
0
157800
90800
0
*19
682
0
175100
56900
0
*19
678
0
0
0
0
*19
673
0
0
0
0
*19
671
0
0
0
0
*19
669
0
0
0
0
*19
665
0
0
0
0
*19
661
0
104900
28915
0
*19
660
0
64900
28915
0
*19
659
0
84117
28915
0
*19
653
0
50826
60675
0
*19
652
0
50826
79225
0
*19
651
0
50826
69950
0
*19
645
0
0
0
0
*19
642
0
0
0
0
*19
640
0
53000
44915
0
*19
638
0
50700
90000
0
*19
636
0
118000
36200
0
*19
634
0
30500
118200
0
*19
625
0
97100
89700
0
*19
624
0
71456
54550
0
*19
623
0
71371
78450
0
*19
622
0
71414
66500
0
*19
616
0
71500
42600
0
*19
614
0
0
0
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
127885
77286
0
*19
601
0
162835
77286
0
*19
596
0
0
0
0
*19
592
0
0
0
0
*19
590
0
0
0
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
573
0
0
0
0
*19
571
0
168785
51286
0
*19
561
0
149257
98822
0
*19
560
0
98735
98741
0
*19
559
0
123997
98782
0
*19
553
0
0
0
0
*19
551
0
0
0
0
*19
549
0
0
0
0
*19
547
0
0
0
0
*19
545
0
0
0
0
*19
543
0
181035
98986
0
*19
541
0
71300
98700
0
*19
537
0
32000
4000
0
*19
520
0
161400
72151
0
*19
519
0
132317
52900
0
*19
518
0
161400
52900
0
*19
512
0
94692
52900
0
*19
511
0
94692
101050
0
*19
510
0
94692
77477
0
*19
504
0
0
0
0
*19
501
0
0
0
0
*19
498
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
489
0
0
0
0
*19
487
0
0
0
0
*19
485
0
161400
102900
0
*19
483
0
0
0
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
475
0
63100
101050
0
*19
473
0
0
0
0
*19
471
0
0
0
0
*19
469
0
0
0
0
*19
467
0
112350
52900
0
*19
70
0
100000
10000
0
*19
323
0
224302
45850
0
*19
274
0
0
0
0
*19
271
0
0
0
0
*19
314
0
0
0
0
*19
341
0
0
0
0
*19
348
0
0
0
0
*19
369
0
0
0
0
*19
410
0
0
0
0
*19
427
0
0
0
0
*19
265
0
111099
51533
0
*19
268
0
72587
51676
0
*19
337
0
152100
12821
0
*19
338
0
183273
11817
0
*19
361
0
84525
15954
0
*19
362
0
122075
12755
0
*19
382
0
26473
20381
0
*19
383
0
53803
14116
0
*19
402
0
81818
44462
0
*19
403
0
96242
76601
0
*19
436
0
16295
91465
0
*19
437
0
25409
114054
0
*19
444
0
135100
96731
0
*19
445
0
182800
82044
0
*19
462
0
92512
106935
0
*19
463
0
64437
110595
0
*19
240
0
0
0
0
*19
243
0
0
0
0
*19
246
0
0
0
0
*19
251
0
0
0
0
*19
254
0
0
0
0
*19
257
0
0
0
0
*19
260
0
0
0
0
*19
291
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
305
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
328
0
0
0
0
*19
330
0
0
0
0
*19
345
0
0
0
0
*19
350
0
0
0
0
*19
352
0
0
0
0
*19
354
0
0
0
0
*19
366
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
387
0
0
0
0
*19
389
0
0
0
0
*19
391
0
0
0
0
*19
393
0
0
0
0
*19
395
0
0
0
0
*19
407
0
0
0
0
*19
412
0
0
0
0
*19
414
0
0
0
0
*19
416
0
0
0
0
*19
418
0
0
0
0
*19
422
0
0
0
0
*19
424
0
0
0
0
*19
429
0
0
0
0
*19
263
0
91713
51604
0
*19
336
0
167787
12369
0
*19
360
0
102800
14555
0
*19
381
0
37073
13660
0
*19
401
0
89031
60531
0
*19
435
0
17197
102211
0
*19
443
0
158950
89388
0
*19
461
0
78475
108766
0
*19
238
0
146900
51400
0
*19
249
0
39200
51800
0
*19
289
0
229000
18000
0
*19
301
0
196400
11600
0
*19
303
0
216400
71700
0
*19
326
0
136900
13200
0
*19
343
0
69000
15900
0
*19
364
0
12900
29000
0
*19
385
0
108900
104800
0
*19
405
0
14200
66500
0
*19
420
0
48300
112700
0
*19
276
0
30000
58000
0
*19
236
0
32200
13700
0
*19
286
0
141500
46200
0
*19
285
0
32000
4000
0
*19
454
0
30000
87000
0
*19
453
0
32000
4000
0
*40
32
738
738
*40
32
736
736
*40
32
726
726
*40
32
724
724
*40
32
707
707
*40
32
705
705
*40
32
657
657
*40
32
655
655
*40
32
649
649
*40
32
647
647
*40
32
620
620
*40
32
618
618
*40
32
557
557
*40
32
555
555
*40
32
516
516
*40
32
514
514
*40
32
508
508
*40
32
506
506
*40
32
267
137
*40
32
264
139
*40
32
334
334
*40
32
332
332
*40
32
358
358
*40
32
356
356
*40
32
379
379
*40
32
377
377
*40
32
399
399
*40
32
397
397
*40
32
433
433
*40
32
431
431
*40
32
441
441
*40
32
439
439
*40
32
459
459
*40
32
457
457
*40
44
720
720
*40
44
693
693
*40
44
676
676
*40
44
643
643
*40
44
611
611
*40
44
584
584
*40
44
502
502
*40
44
499
499
*40
44
496
496
*40
44
273
120
*40
44
270
133
*40
44
312
312
*40
44
339
339
*40
44
346
346
*40
44
367
367
*40
44
408
408
*40
44
425
425
*40
40
664
662
*40
37
718
718
*40
37
716
716
*40
37
714
714
*40
37
698
698
*40
37
696
696
*40
37
691
691
*40
37
689
689
*40
37
687
687
*40
37
672
672
*40
37
670
670
*40
37
668
668
*40
37
641
641
*40
37
608
608
*40
37
606
606
*40
37
595
595
*40
37
591
591
*40
37
589
589
*40
37
587
587
*40
37
572
572
*40
37
552
552
*40
37
550
550
*40
37
548
548
*40
37
546
546
*40
37
544
544
*40
37
494
494
*40
37
492
492
*40
37
490
490
*40
37
488
488
*40
37
486
486
*40
37
482
482
*40
37
480
480
*40
37
478
478
*40
37
476
476
*40
37
472
472
*40
37
470
470
*40
37
468
468
*40
37
239
102
*40
37
242
104
*40
37
245
106
*40
37
250
125
*40
37
253
127
*40
37
256
129
*40
37
259
131
*40
37
290
290
*40
37
292
292
*40
37
294
294
*40
37
296
296
*40
37
298
298
*40
37
304
304
*40
37
306
306
*40
37
308
308
*40
37
310
310
*40
37
327
327
*40
37
329
329
*40
37
344
344
*40
37
349
349
*40
37
351
351
*40
37
353
353
*40
37
365
365
*40
37
370
370
*40
37
372
372
*40
37
386
386
*40
37
388
388
*40
37
390
390
*40
37
392
392
*40
37
394
394
*40
37
406
406
*40
37
411
411
*40
37
413
413
*40
37
415
415
*40
37
417
417
*40
37
421
421
*40
37
423
423
*40
37
428
428
*40
30
735
735
*40
30
723
723
*40
30
704
704
*40
30
654
654
*40
30
646
646
*40
30
617
617
*40
30
554
554
*40
30
513
513
*40
30
505
505
*40
30
262
136
*40
30
331
331
*40
30
355
355
*40
30
376
376
*40
30
396
396
*40
30
430
430
*40
30
438
438
*40
30
456
456
*40
28
731
731
*40
28
712
712
*40
28
685
685
*40
28
683
683
*40
28
681
681
*40
28
639
639
*40
28
637
637
*40
28
635
635
*40
28
615
615
*40
28
604
604
*40
28
570
570
*40
28
542
542
*40
28
540
540
*40
28
484
484
*40
28
474
474
*40
28
466
466
*40
28
237
98
*40
28
248
79
*40
28
288
288
*40
28
300
300
*40
28
302
302
*40
28
325
325
*40
28
342
342
*40
28
363
363
*40
28
384
384
*40
28
404
404
*40
28
419
419
*41
63


20230614



64
-
-
*42
631
18
0
-
-
-
-
-
632
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
VISITE_TURISTICHE
20230614
132323


T

0
230
232
279
281
447
449
531
533
628
630
-
632
-
63
-
69
-
-
70
-
-
*55
632
New schema
20230712
182714
20230712
182714
F

0
633
-
-
-
*57
633
o

0
-
*57
630
n

0
-
*57
628
C

0
-
*57
533
n

0
-
*57
531
C

0
-
*57
230
C

0
-
*57
232
n

0
-
*57
279
C

0
-
*57
281
n

0
-
*57
447
C

0
-
*57
449
n

0
-
*62
627
20
*POT "begin-file"

*62
530
20
*POT "begin-file"

*62
229
23
*POT "begin-file"

*62
278
21
*POT "begin-file"

*62
446
21
*POT "begin-file"

