DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
VISITE_TURISTICHE
visite
20230614


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
446
278
229
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
446
256
prova

1
20230630
20230630
F
E


0
-
-
-
-
-
447
449
-
-
448
-
-
453
454
-
-
-
-
*3
278
256
SCHELETRO

1
20230629
20230630
F
E


0
-
-
-
290
296
298
300
302
308
325
342
310
329
344
351
353
349
327
306
304
294
292
288
331
355
365
370
372
376
384
386
388
390
394
392
396
406
413
415
419
417
421
423
428
411
430
438
456
404
363
-
-
279
281
284
-
-
280
-
-
285
286
-
-
-
-
*3
229
256
GRUPPO-COMPETENZE

1
20230614
20230629
F
E


0
-
-
-
237
262
248
239
250
242
245
259
256
253
-
-
230
232
235
-
-
231
-
-
236
276
-
-
-
-
*3
71
256
relazione1

1
20230614
20230614
F
E


0
-
-
-
96
98
179
92
175
205
173
136
209
163
157
177
79
102
81
224
125
83
203
146
104
159
106
207
131
129
153
88
151
127
193
161
108
183
214
90
155
171
94
201
144
-
-
72
74
77
-
-
73
-
-
78
222
-
-
-
-
*4
419
0
EVENTO



428
421
423
-
425
-
-
-
460
434
-
-
-
-
420
-
-
-
-
*4
404
0
VISITA



411
413
415
417
406
-
408
-
-
-
432
-
-
-
-
405
-
-
-
-
*4
384
0
GRUPPO



386
388
390
392
394
-
-
-
-
458
440
400
-
-
-
-
385
-
-
-
-
*4
363
0
SCONTO



370
372
365
-
367
-
-
-
378
-
-
-
-
364
-
-
-
-
*4
342
0
BIGLIETTO



349
351
353
344
-
346
-
-
-
398
380
357
-
-
-
-
343
-
-
-
-
*4
325
0
CARRELLO



327
329
-
339
-
-
-
359
333
-
-
-
-
326
-
-
-
-
*4
302
0
GUIDA



304
306
308
-
-
-
-
442
-
-
324
-
-
303
-
-
-
-
*4
300
0
CLIENTE



310
-
-
-
-
335
-
-
322
-
-
301
-
-
-
-
*4
288
0
PERSONA



290
292
294
296
298
-
312
-
-
-
-
321
-
-
-
289
-
-
-
-
*4
248
0
GRUPPO



250
253
256
259
-
270
-
-
-
269
-
-
-
-
249
-
-
-
-
*4
237
0
COMPETENZE



239
242
245
-
273
-
-
-
266
-
-
-
-
238
-
-
-
-
*4
79
0
GRUPPO



125
127
129
131
-
133
-
-
-
197
165
138
-
-
-
-
80
-
-
-
-
*4
81
0
GUIDE



83
88
90
92
94
96
-
85
-
-
-
110
-
-
-
-
82
-
-
-
-
*4
98
0
COMPETENZE



102
104
106
-
116
120
-
-
-
140
112
-
-
-
-
99
-
-
-
-
*4
144
0
VISITATORE



146
151
153
155
157
159
161
-
148
-
-
-
167
-
-
-
-
145
-
-
-
-
*4
177
0
EVENTO



224
179
183
-
226
-
-
-
216
195
-
-
-
-
178
-
-
-
-
*4
201
0
VISITA



203
205
207
209
-
211
-
-
-
218
-
-
-
-
202
-
-
-
-
*5
456
0
R



-
-
-
-
457
459
-
461
-
-
-
-
*5
438
0
DIRIGE



-
-
-
-
439
441
-
443
-
-
-
-
*5
430
0
ORGANIZAZIONE



-
-
-
-
431
433
-
435
-
-
-
-
*5
396
0
ACCESSO



-
-
-
-
397
399
-
401
-
-
-
-
*5
376
0
Applicazione



-
-
-
-
377
379
-
381
-
-
-
-
*5
355
0
AQUISIZIONE



-
-
-
-
356
358
-
360
-
-
-
-
*5
331
0
RIEMPIRE



-
-
-
-
332
334
-
336
-
-
-
-
*5
262
0
DIREZIONE



-
-
-
-
264
267
-
263
-
-
-
-
*5
108
0
POSSESSO



-
-
-
-
109
111
-
113
-
-
-
-
*5
136
0
DIREZIONE



-
-
-
-
137
139
-
141
-
-
-
-
*5
163
0
E' MEMBRO



171
173
175
-
-
-
-
164
166
-
168
-
-
-
-
*5
193
0
PARTECIPAZIONE



-
-
-
-
194
196
-
198
-
-
-
-
*5
214
0
RIFERISCE



-
-
-
-
215
217
-
219
-
-
-
-
*7
428
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
429
-
-
-
-
*7
423
0
id



1
1
S
F
T
A
1
0
-
-
-
426
-
424
-
-
-
-
*7
421
0
data



1
1
S
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
417
0
luogo



1
1
S
F
T
A
1
0
-
-
-
-
418
-
-
-
-
*7
415
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
416
-
-
-
-
*7
413
0
descruzuine



1
1
S
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
411
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
412
-
-
-
-
*7
406
0
id



1
1
S
F
T
A
1
0
-
-
-
409
-
407
-
-
-
-
*7
394
0
data



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
392
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
393
-
-
-
-
*7
390
0
min_posti



1
1
S
F
T
A
1
0
-
-
-
-
391
-
-
-
-
*7
388
0
max_posti



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
386
0
id



1
1
S
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*7
372
0
percentuale



1
1
S
F
T
A
1
0
-
-
-
-
373
-
-
-
-
*7
370
0
eta_soglia



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
365
0
fascia



1
1
S
F
T
A
1
0
-
-
-
368
-
366
-
-
-
-
*7
353
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
354
-
-
-
-
*7
351
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
352
-
-
-
-
*7
349
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
344
0
codice



1
1
S
F
T
N
4
0
-
-
-
347
-
345
-
-
-
-
*7
329
0
id



1
1
S
F
T
A
1
0
-
-
-
340
-
330
-
-
-
-
*7
327
0
totale_ordine



1
1
S
F
T
A
1
0
-
-
-
-
328
-
-
-
-
*7
310
0
lingua



1
1
S
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
308
0
anno_conseguimento



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
306
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
304
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
298
0
data_nascita



1
1
S
F
T
A
1
0
-
-
-
-
299
-
-
-
-
*7
296
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
294
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
292
0
password



1
1
S
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
290
0
email



1
1
S
F
T
A
1
0
-
-
-
313
-
291
-
-
-
-
*7
259
0
max_visitatori



1
1
S
F
T
A
1
0
-
-
-
-
261
260
-
-
-
-
*7
256
0
min_visitatori



1
1
S
F
T
A
1
0
-
-
-
-
258
257
-
-
-
-
*7
253
0
ora_inizio



1
1
S
F
T
A
1
0
-
-
-
-
255
254
-
-
-
-
*7
250
0
id_gruppo



1
1
S
F
T
N
1
0
-
-
-
272
-
252
251
-
-
-
-
*7
245
0
livello



1
1
S
F
T
A
1
0
-
-
-
-
247
246
-
-
-
-
*7
242
0
lingua



1
1
S
F
T
A
1
0
-
-
-
275
-
244
243
-
-
-
-
*7
239
0
guida



1
1
S
F
T
N
1
0
-
-
-
-
241
240
-
-
-
-
*7
224
0
id_evento



1
1
S
F
T
A
1
0
-
-
-
227
-
225
-
-
-
-
*7
83
0
id_guida



1
1
S
F
T
N
1
0
-
-
-
86
-
84
-
-
-
-
*7
88
0
nominativo



1
1
S
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
90
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
92
0
data_nascita



1
1
S
F
T
D
10
0
-
-
-
-
93
-
-
-
-
*7
94
0
titolo_studio



1
1
S
F
T
A
30
0
-
-
-
-
95
-
-
-
-
*7
96
0
anno_titolo



1
1
S
F
T
N
10
0
-
-
-
-
97
-
-
-
-
*7
102
0
guida



1
1
S
F
T
N
1
0
-
-
-
117
-
103
-
-
-
-
*7
104
0
lingua



1
1
S
F
T
A
1
0
-
-
-
121
-
105
-
-
-
-
*7
106
0
livello



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
125
0
id_gruppo



1
1
S
F
T
N
1
0
-
-
-
134
-
126
-
-
-
-
*7
127
0
ora_inizio



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
min_visitatori



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
max_visitatori



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
146
0
id_visitatore



1
1
S
F
T
N
1
0
-
-
-
149
-
147
-
-
-
-
*7
151
0
nominativo



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
153
0
nazionalita



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
155
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
157
0
email



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
159
0
lingua_base



1
1
S
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
161
0
password



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
171
0
tipo_pagamento



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
173
0
descrizione_pagamento



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
data_pagamento



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
179
0
data



1
1
S
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*6
183
0
prezzo



1
1
S
-
-
-
-
-
184
-
-
-
-
*7
203
0
id_visita



1
1
S
F
T
A
1
0
-
-
-
212
-
204
-
-
-
-
*7
205
0
denominazione



1
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
207
0
luogo



1
1
S
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
209
0
durata media



1
1
S
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*8
459
0

0
N
 


-
460
-
463
-
-
-
-
*8
457
0

1
1
 


-
458
-
462
-
-
-
-
*8
441
0

0
N
 


-
442
-
445
-
-
-
-
*8
439
0

1
1
 


-
440
-
444
-
-
-
-
*8
433
0

1
1
 


-
434
-
437
-
-
-
-
*8
431
0

0
N
 


-
432
-
436
-
-
-
-
*8
399
0

0
N
 


-
400
-
403
-
-
-
-
*8
397
0

1
1
 


-
398
-
402
-
-
-
-
*8
379
0

0
1
 


-
380
-
383
-
-
-
-
*8
377
0

0
N
 


-
378
-
382
-
-
-
-
*8
358
0

0
N
 


-
359
-
362
-
-
-
-
*8
356
0

1
1
 


-
357
-
361
-
-
-
-
*8
334
0

0
1
 


-
335
-
338
-
-
-
-
*8
332
0

1
1
 


-
333
-
337
-
-
-
-
*8
267
0

1
1
 


-
269
-
268
-
-
-
-
*8
264
0

0
N
 


-
266
-
265
-
-
-
-
*8
111
0

1
1
 


-
112
-
115
-
-
-
-
*8
109
0

1
N
 


118
-
110
-
114
-
-
-
-
*8
139
0

0
N
 


-
140
-
143
-
-
-
-
*8
137
0

1
1
 


-
138
-
142
-
-
-
-
*8
166
0

1
N
 


-
167
-
170
-
-
-
-
*8
164
0

1
N
 


-
165
-
169
-
-
-
-
*8
196
0

1
1
 


-
197
-
200
-
-
-
-
*8
194
0

0
N
 


-
195
-
199
-
-
-
-
*8
217
0

0
N
 


-
218
-
221
-
-
-
-
*8
215
0

1
1
 


-
216
-
220
-
-
-
-
*9
460
0
*9
458
0
*9
442
0
*9
440
0
*9
434
0
*9
432
0
*9
400
0
*9
398
0
*9
380
0
*9
378
0
*9
359
0
*9
357
0
*9
335
0
*9
333
0
*9
269
0
*9
266
0
*9
138
0
*9
165
0
*9
197
0
*9
110
0
*9
112
0
*9
140
0
*9
167
0
*9
195
0
*9
216
0
*9
218
0
*10
425
0
IDEVENTO
A
1
0
N


-
426
-
-
427
-
-
-
-
*10
408
0
IDVISITA
A
1
0
N


-
409
-
-
410
-
-
-
-
*10
367
0
IDSCONTO
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
346
0
IDBIGLIETTO
A
1
0
N


-
347
-
-
348
-
-
-
-
*10
339
0
IDCARRELLO
A
1
0
N


-
340
-
-
341
-
-
-
-
*10
312
0
IDPERSONA
A
1
0
N


-
313
-
-
314
-
-
-
-
*10
270
0
IDGRUPPO
A
1
0
N


-
272
-
-
271
-
-
-
-
*10
273
0
IDCOMPETENZE_1
A
2
0
N


-
275
-
-
274
-
-
-
-
*10
133
0
IDGRUPPO
A
1
0
N


-
134
-
-
135
-
-
-
-
*10
85
0
IDGUIDE
A
1
0
N


-
86
-
-
87
-
-
-
-
*10
120
0
IDCOMPETENZE_1
A
2
0
N


-
121
-
-
122
-
-
-
-
*10
116
0
IDCOMPETENZE
A
1
0
N


-
118
117
-
-
119
-
-
-
-
*10
148
0
IDVISITATORE
A
1
0
N


-
149
-
-
150
-
-
-
-
*10
226
0
IDEVENTO
A
1
0
N


-
227
-
-
228
-
-
-
-
*10
211
0
IDVISITA
A
1
0
N


-
212
-
-
213
-
-
-
-
*11
426
0
*11
409
0
*11
368
0
*11
347
0
*11
340
0
*11
313
0
*11
118
0
*11
272
0
*11
275
0
*11
227
0
*11
86
0
*11
117
0
*11
121
0
*11
134
0
*11
149
0
*11
212
0
*16
321
0
PERSONA
0

324
322
-
323
-
-
-
-
*17
324
0

-
*17
322
0

-
*18
448
0

23
100
100
0
0
0

0

1
453
-
*18
280
0

23
100
100
0
0
0

0

1
285
289
291
293
295
297
299
301
303
305
307
309
311
314
323
326
328
330
336
337
338
341
343
345
348
350
352
354
360
361
362
364
366
369
371
373
381
382
383
385
387
389
391
393
395
401
402
403
405
407
410
412
414
416
418
420
422
424
427
429
435
436
437
443
444
445
461
462
463
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
222
223
276
277
286
287
454
-
*18
231
0

23
100
100
0
0
0

0

1
236
238
240
243
246
249
251
254
257
260
263
265
268
271
274
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
87
89
91
93
95
97
99
103
105
107
113
114
115
119
122
126
128
130
132
135
141
142
143
145
147
150
152
154
156
158
160
162
168
169
170
172
174
176
178
180
184
198
199
200
202
204
206
208
210
213
219
220
221
225
228
241
244
247
252
255
258
261
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
463
0
64437
110595
0
*19
462
0
92512
106935
0
*19
461
0
78475
108766
0
*19
454
0
30000
87000
0
*19
453
0
32000
4000
0
*19
445
0
182800
82044
0
*19
444
0
135100
96731
0
*19
443
0
158950
89388
0
*19
437
0
25409
114054
0
*19
436
0
16295
91465
0
*19
435
0
17197
102211
0
*19
429
0
0
0
0
*19
427
0
0
0
0
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
420
0
48300
112700
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
407
0
0
0
0
*19
405
0
14200
66500
0
*19
403
0
96242
76601
0
*19
402
0
81818
44462
0
*19
401
0
89031
60531
0
*19
395
0
0
0
0
*19
393
0
0
0
0
*19
391
0
0
0
0
*19
389
0
0
0
0
*19
387
0
0
0
0
*19
385
0
108900
104800
0
*19
383
0
53803
14116
0
*19
382
0
26473
20381
0
*19
381
0
37073
13660
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
366
0
0
0
0
*19
364
0
12900
29000
0
*19
362
0
122075
12755
0
*19
361
0
84525
15954
0
*19
360
0
102800
14555
0
*19
354
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
345
0
0
0
0
*19
343
0
69000
15900
0
*19
341
0
0
0
0
*19
338
0
183273
11817
0
*19
337
0
152100
12821
0
*19
336
0
167787
12369
0
*19
330
0
0
0
0
*19
328
0
0
0
0
*19
326
0
136900
13200
0
*19
323
0
224302
45850
0
*19
314
0
0
0
0
*19
311
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
303
0
216400
71700
0
*19
301
0
196400
11600
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
289
0
229000
18000
0
*19
287
0
115100
26000
0
*19
286
0
141500
46200
0
*19
285
0
32000
4000
0
*19
277
0
30000
43000
0
*19
223
0
32000
8600
0
*19
70
0
100000
10000
0
*19
271
0
0
0
0
*19
274
0
0
0
0
*19
135
0
0
0
0
*19
87
0
0
0
0
*19
119
0
0
0
0
*19
122
0
0
0
0
*19
150
0
0
0
0
*19
228
0
0
0
0
*19
213
0
0
0
0
*19
265
0
111099
51533
0
*19
268
0
72587
51676
0
*19
114
0
193140
112858
0
*19
115
0
155239
113183
0
*19
142
0
118545
55740
0
*19
143
0
118366
85666
0
*19
169
0
138378
30475
0
*19
170
0
196589
30542
0
*19
199
0
57564
13800
0
*19
200
0
102302
16832
0
*19
220
0
81149
46634
0
*19
221
0
81066
74197
0
*19
260
0
0
0
0
*19
261
0
0
0
0
*19
257
0
0
0
0
*19
258
0
0
0
0
*19
254
0
0
0
0
*19
255
0
0
0
0
*19
251
0
0
0
0
*19
252
0
0
0
0
*19
246
0
0
0
0
*19
247
0
0
0
0
*19
243
0
0
0
0
*19
244
0
0
0
0
*19
240
0
0
0
0
*19
241
0
0
0
0
*19
225
0
0
0
0
*19
84
0
0
0
0
*19
89
0
0
0
0
*19
91
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
147
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
180
0
0
0
0
*19
184
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
263
0
91713
51604
0
*19
113
0
174190
113021
0
*19
141
0
118456
70703
0
*19
168
0
168044
30296
0
*19
198
0
81917
13800
0
*19
219
0
81805
61273
0
*19
249
0
39200
51800
0
*19
238
0
146900
51400
0
*19
80
0
118700
30000
0
*19
82
0
223200
112600
0
*19
99
0
118200
113500
0
*19
145
0
218700
30600
0
*19
178
0
41900
32000
0
*19
202
0
81000
93000
0
*19
276
0
30000
58000
0
*19
236
0
32200
13700
0
*19
222
0
30000
29000
0
*19
78
0
32000
4000
0
*40
28
419
419
*40
28
404
404
*40
28
384
384
*40
28
363
363
*40
28
342
342
*40
28
325
325
*40
28
302
302
*40
28
300
300
*40
28
288
288
*40
28
248
79
*40
28
237
98
*40
28
79
79
*40
28
81
81
*40
28
98
98
*40
28
144
144
*40
28
177
177
*40
28
201
201
*40
30
456
456
*40
30
438
438
*40
30
430
430
*40
30
396
396
*40
30
376
376
*40
30
355
355
*40
30
331
331
*40
30
262
136
*40
30
108
108
*40
30
136
136
*40
30
163
163
*40
30
193
193
*40
30
214
214
*40
37
428
428
*40
37
423
423
*40
37
421
421
*40
37
417
417
*40
37
415
415
*40
37
413
413
*40
37
411
411
*40
37
406
406
*40
37
394
394
*40
37
392
392
*40
37
390
390
*40
37
388
388
*40
37
386
386
*40
37
372
372
*40
37
370
370
*40
37
365
365
*40
37
353
353
*40
37
351
351
*40
37
349
349
*40
37
344
344
*40
37
329
329
*40
37
327
327
*40
37
310
310
*40
37
308
308
*40
37
306
306
*40
37
304
304
*40
37
298
298
*40
37
296
296
*40
37
294
294
*40
37
292
292
*40
37
290
290
*40
37
259
131
*40
37
256
129
*40
37
253
127
*40
37
250
125
*40
37
245
106
*40
37
242
104
*40
37
239
102
*40
37
224
224
*40
37
83
83
*40
37
88
88
*40
37
90
90
*40
37
92
92
*40
37
94
94
*40
37
96
96
*40
37
102
102
*40
37
104
104
*40
37
106
106
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
146
146
*40
37
151
151
*40
37
153
153
*40
37
155
155
*40
37
157
157
*40
37
159
159
*40
37
161
161
*40
37
171
171
*40
37
173
173
*40
37
175
175
*40
37
179
179
*40
37
203
203
*40
37
205
205
*40
37
207
207
*40
37
209
209
*40
40
183
181
*40
44
425
425
*40
44
408
408
*40
44
367
367
*40
44
346
346
*40
44
339
339
*40
44
312
312
*40
44
270
133
*40
44
273
120
*40
44
133
133
*40
44
85
85
*40
44
120
120
*40
44
116
116
*40
44
148
148
*40
44
226
226
*40
44
211
211
*40
32
459
459
*40
32
457
457
*40
32
441
441
*40
32
439
439
*40
32
433
433
*40
32
431
431
*40
32
399
399
*40
32
397
397
*40
32
379
379
*40
32
377
377
*40
32
358
358
*40
32
356
356
*40
32
334
334
*40
32
332
332
*40
32
267
137
*40
32
264
139
*40
32
111
111
*40
32
109
109
*40
32
139
139
*40
32
137
137
*40
32
166
166
*40
32
164
164
*40
32
196
196
*40
32
194
194
*40
32
217
217
*40
32
215
215
*41
63


20230614



64
-
-
*42
282
18
0
-
-
-
-
-
283
-
-
-
*42
233
18
0
-
-
-
-
-
234
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
VISITE_TURISTICHE
20230614
132323


T

0
72
74
230
232
279
281
447
449
-
76
234
283
-
63
-
69
-
-
70
-
-
*55
283
New schema
20230629
161633
20230629
161633
F

0
284
-
287
-
-
*55
234
New schema
20230614
174915
20230614
174915
F

0
235
-
277
-
-
*55
76
New schema
20230614
132349
20230614
132349
F

0
77
-
223
-
-
*57
449
n

0
-
*57
447
C

0
-
*57
284
o

0
-
*57
281
n

0
-
*57
279
C

0
-
*57
235
o

0
-
*57
232
n

0
-
*57
230
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
446
20
*POT "begin-file"

*62
278
20
*POT "begin-file"

*62
229
22
*POT "begin-file"

*62
71
23
*POT "begin-file"

