DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
VISITE_TURISTICHE
visite
20230614


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
759
627
530
446
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
759
0
SCHELETRO_COMPLETO

1
20230713
20230714
F
E


0
-
-
-
953
820
767
781
786
935
969
772
981
818
868
879
893
804
899
978
775
812
860
809
871
945
783
778
793
801
862
876
896
882
885
769
890
788
873
791
902
796
904
815
865
927
940
956
958
975
966
972
964
1008
1016
1067
1024
1077
1065
1030
1035
1069
1043
807
947
937
950
822
888
-
-
760
762
765
-
-
761
-
-
766
858
-
-
-
-
*3
446
256
EVENTO-VISITA-GRUPPO

1
20230630
20230713
F
E


0
-
-
-
472
490
478
482
466
484
468
488
480
492
494
476
486
505
513
470
474
-
-
447
449
-
-
448
-
-
453
454
-
-
-
-
*3
530
0
GRUPPO-GUIDE

1
20230712
20230714
F
E


0
-
-
-
552
604
589
554
617
572
615
542
540
608
546
595
544
587
591
570
548
606
550
-
-
531
533
-
-
532
-
-
537
625
-
-
-
-
*3
627
0
BIGLIETTO-ORDINE

1
20230712
20230714
F
E


0
-
-
-
639
683
685
704
691
716
714
696
641
664
689
747
749
745
698
635
681
718
751
712
687
654
-
-
628
630
-
-
629
-
-
634
743
-
-
-
-
*4
1067
0
METODO



1077
-
1079
-
-
-
1073
-
-
-
-
1068
-
-
-
-
*4
1024
0
LINGUA



1030
-
1058
-
-
-
1045
1037
-
-
-
-
1025
-
-
-
-
*4
964
0
PERSONA



966
969
972
975
978
-
1001
-
-
-
-
997
-
-
-
965
-
-
-
-
*4
956
0
COMPETENZA



958
-
1061
-
-
-
1047
1012
996
-
-
-
-
957
-
-
-
-
*4
945
0
GUIDA



947
950
953
-
-
-
-
993
-
-
999
-
-
946
-
-
-
-
*4
935
0
CLIENTE



937
940
-
-
-
-
1039
1020
-
-
1000
-
-
936
-
-
-
-
*4
888
0
VISITA



890
893
896
899
-
918
-
-
-
917
-
-
-
-
889
-
-
-
-
*4
871
0
GRUPPO



873
876
879
882
885
-
921
-
-
-
1010
929
908
-
-
-
-
872
-
-
-
-
*4
860
0
EVENTO



862
865
868
-
924
-
-
-
914
911
-
-
-
-
861
-
-
-
-
*4
807
0
SCONTO



809
812
815
-
846
-
-
-
832
-
-
-
-
808
-
-
-
-
*4
796
0
PAGAMENTO



801
804
-
849
-
-
-
1071
838
-
842
-
-
-
797
-
-
-
-
*4
791
0
ORDINE



793
-
852
-
-
-
1018
841
826
-
-
-
-
792
-
-
-
-
*4
786
0
CARTA



788
-
-
-
-
-
-
845
-
-
787
-
-
-
-
*4
781
0
BONIFICO



783
-
-
-
-
-
-
844
-
-
782
-
-
-
-
*4
767
0
BIGLIETTO



769
772
775
778
-
855
-
-
-
931
835
829
-
-
-
-
768
-
-
-
-
*4
466
0
EVENTO



468
470
472
-
499
-
-
-
515
509
-
-
-
-
467
-
-
-
-
*4
474
0
VISITA



476
478
480
482
-
496
-
-
-
507
-
-
-
-
475
-
-
-
-
*4
484
0
GRUPPO



486
488
490
492
494
-
502
-
-
-
517
-
-
-
-
485
-
-
-
-
*4
540
0
LINGUA



546
544
-
611
-
-
-
619
556
-
-
-
-
541
-
-
-
-
*4
542
0
GUIDA



548
550
552
-
-
-
-
558
-
-
600
-
-
543
-
-
-
-
*4
570
0
PERSONA



587
589
591
595
572
-
584
-
-
-
-
599
-
-
-
571
-
-
-
-
*4
604
0
CLIENTE



606
608
-
-
-
-
-
-
610
-
-
605
-
-
-
-
*4
615
0
GRUPPO



-
-
-
-
621
-
-
-
-
616
-
-
-
-
*4
635
0
ORDINE



664
-
676
-
-
-
706
658
-
-
-
-
636
-
-
-
-
*4
639
0
BIGLIETTO



745
747
749
641
-
643
-
-
-
753
656
-
-
-
-
640
-
-
-
-
*4
681
0
PAGAMENTO



687
689
691
-
693
-
-
-
708
-
700
-
-
-
682
-
-
-
-
*4
683
0
BONIFICO



696
-
-
-
-
-
-
701
-
-
684
-
-
-
-
*4
685
0
CARTA



698
-
-
-
-
-
-
703
-
-
686
-
-
-
-
*4
712
0
SCONTO



714
716
718
-
720
-
-
-
755
-
-
-
-
713
-
-
-
-
*5
1069
0
UTILIZZO



-
-
-
-
1070
1072
-
1074
-
-
-
-
*5
1043
0
STUDIO



-
-
-
-
1044
1046
-
1048
-
-
-
-
*5
1035
0
PREFERENZA



-
-
-
-
1036
1038
-
1040
-
-
-
-
*5
1016
0
EFFETTUAZIONE



-
-
-
-
1017
1019
-
1021
-
-
-
-
*5
1008
0
DIREZIONE



-
-
-
-
1009
1011
-
1013
-
-
-
-
*5
981
0
ISA



-
-
-
-
991
994
-
982
-
-
-
-
*5
927
0
INGRESSO



-
-
-
-
928
930
-
932
-
-
-
-
*5
904
0
PARTECIPAZIONE



-
-
-
-
906
909
-
905
-
-
-
-
*5
902
0
organizazione



-
-
-
-
912
915
-
903
-
-
-
-
*5
822
0
VALIDAZIONE



-
-
-
-
824
827
-
823
-
-
-
-
*5
820
0
APPLICAZIONE



-
-
-
-
830
833
-
821
-
-
-
-
*5
818
0
CREDITO



1065
-
-
-
-
836
839
-
819
-
-
-
-
*5
751
0
APPLICAZIONE



-
-
-
-
752
754
-
756
-
-
-
-
*5
505
0
organizazione



-
-
-
-
506
508
-
510
-
-
-
-
*5
513
0
PARTECIPAZIONE



-
-
-
-
514
516
-
518
-
-
-
-
*5
554
0
COMPETENZE



-
-
-
-
555
557
-
559
-
-
-
-
*5
617
0
DIREZIONE



-
-
-
-
618
620
-
622
-
-
-
-
*5
654
0
VALIDAZIONE



-
-
-
-
655
657
-
659
-
-
-
-
*5
704
0
CREDITO



-
-
-
-
705
707
-
709
-
-
-
-
*7
1077
0
nome



1
1
S
F
T
A
1
0
-
-
-
1080
-
1078
-
-
-
-
*7
1065
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1066
-
-
-
-
*7
1030
0
nome



1
1
S
F
T
A
1
0
-
-
-
1059
-
1031
-
-
-
-
*7
978
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
1003
-
980
979
-
-
-
-
*7
975
0
nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
977
976
-
-
-
-
*7
972
0
password



1
1
S
F
T
A
1
0
-
-
-
-
974
973
-
-
-
-
*7
969
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
971
970
-
-
-
-
*7
966
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
968
967
-
-
-
-
*7
958
0
livello



1
1
S
F
T
A
1
0
-
-
-
-
960
959
-
-
-
-
*7
953
0
anno_titolo



1
1
S
F
T
A
1
0
-
-
-
-
955
954
-
-
-
-
*7
950
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
952
951
-
-
-
-
*7
947
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
949
948
-
-
-
-
*7
940
0
lingua



1
1
S
F
T
A
1
0
-
-
-
-
942
941
-
-
-
-
*7
937
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
939
938
-
-
-
-
*7
899
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
901
900
-
-
-
-
*7
896
0
luogo



1
1
S
F
T
A
1
0
-
-
-
-
898
897
-
-
-
-
*7
893
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
895
894
-
-
-
-
*7
890
0
nome



1
1
S
F
T
A
1
0
-
-
-
920
-
892
891
-
-
-
-
*7
885
0
min_persone



1
1
S
F
T
A
1
0
-
-
-
-
887
886
-
-
-
-
*7
882
0
max_persone



1
1
S
F
T
A
1
0
-
-
-
-
884
883
-
-
-
-
*7
879
0
data



1
1
S
F
T
A
1
0
-
-
-
-
881
880
-
-
-
-
*7
876
0
id



1
1
S
F
T
A
1
0
-
-
-
923
-
878
877
-
-
-
-
*7
873
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
875
874
-
-
-
-
*7
868
0
data



1
1
S
F
T
A
1
0
-
-
-
-
870
869
-
-
-
-
*7
865
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
867
866
-
-
-
-
*7
862
0
Id



1
1
S
F
T
A
1
0
-
-
-
926
-
864
863
-
-
-
-
*7
815
0
percentuale



1
1
S
F
T
A
1
0
-
-
-
-
817
816
-
-
-
-
*7
812
0
eta_soglia



1
1
S
F
T
A
1
0
-
-
-
-
814
813
-
-
-
-
*7
809
0
fascia



1
1
S
F
T
A
1
0
-
-
-
848
-
811
810
-
-
-
-
*7
804
0
descrizione 



1
1
S
F
T
A
1
0
-
-
-
-
806
805
-
-
-
-
*7
801
0
id



1
1
S
F
T
A
1
0
-
-
-
851
-
803
802
-
-
-
-
*6
793
0
id



1
1
S
-
-
-
-
854
-
795
794
-
-
-
-
*7
788
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
790
789
-
-
-
-
*7
783
0
iban



1
1
S
F
T
A
1
0
-
-
-
-
785
784
-
-
-
-
*7
778
0
id



1
1
S
F
T
A
1
0
-
-
-
857
-
780
779
-
-
-
-
*7
775
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
777
776
-
-
-
-
*7
772
0
comgnome



1
1
S
F
T
A
1
0
-
-
-
-
774
773
-
-
-
-
*7
769
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
771
770
-
-
-
-
*7
749
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
750
-
-
-
-
*7
747
0
comgnome



1
1
S
F
T
A
1
0
-
-
-
-
748
-
-
-
-
*7
745
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
746
-
-
-
-
*7
468
0
Id



1
1
S
F
T
A
1
0
-
-
-
500
-
469
-
-
-
-
*7
470
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
471
-
-
-
-
*7
472
0
data



1
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
476
0
nome



1
1
S
F
T
A
1
0
-
-
-
497
-
477
-
-
-
-
*7
478
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
479
-
-
-
-
*7
480
0
luogo



1
1
S
F
T
A
1
0
-
-
-
-
481
-
-
-
-
*7
482
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
486
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
487
-
-
-
-
*7
488
0
id



1
1
S
F
T
A
1
0
-
-
-
503
-
489
-
-
-
-
*7
490
0
data



1
1
S
F
T
A
1
0
-
-
-
-
491
-
-
-
-
*7
492
0
max_persone



1
1
S
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*7
494
0
min_persone



1
1
S
F
T
A
1
0
-
-
-
-
495
-
-
-
-
*7
544
0
nome



1
1
S
F
T
A
1
0
-
-
-
612
-
545
-
-
-
-
*7
546
0
livello



1
1
S
F
T
A
1
0
-
-
-
-
547
-
-
-
-
*7
548
0
sesso



1
1
S
F
T
A
1
0
-
-
-
-
549
-
-
-
-
*7
550
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
551
-
-
-
-
*7
552
0
anno_titolo



1
1
S
F
T
A
1
0
-
-
-
-
553
-
-
-
-
*7
572
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
585
-
573
-
-
-
-
*7
587
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
589
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
590
-
-
-
-
*7
591
0
password



1
1
S
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
595
0
nazionalità



1
1
S
F
T
A
1
0
-
-
-
-
596
-
-
-
-
*7
606
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
608
0
lingua



1
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
641
0
id



1
1
S
F
T
A
1
0
-
-
-
644
-
642
-
-
-
-
*6
664
0
id



1
1
S
-
-
-
-
677
-
665
-
-
-
-
*7
687
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
688
-
-
-
-
*7
689
0
id



1
1
S
F
T
A
1
0
-
-
-
694
-
690
-
-
-
-
*7
691
0
descrizione 



1
1
S
F
T
A
1
0
-
-
-
-
692
-
-
-
-
*7
696
0
iban



1
1
S
F
T
A
1
0
-
-
-
-
697
-
-
-
-
*7
698
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
699
-
-
-
-
*7
714
0
fascia



1
1
S
F
T
A
1
0
-
-
-
721
-
715
-
-
-
-
*7
716
0
eta_soglia



1
1
S
F
T
A
1
0
-
-
-
-
717
-
-
-
-
*7
718
0
percentuale



1
1
S
F
T
A
1
0
-
-
-
-
719
-
-
-
-
*8
1072
0

0
N
 


-
1073
-
1076
-
-
-
-
*8
1070
0

1
1
 


-
1071
-
1075
-
-
-
-
*8
1046
0

1
1
 


-
1047
-
1050
-
-
-
-
*8
1044
0

0
N
 


1063
-
1045
-
1049
-
-
-
-
*8
1038
0

1
1
 


-
1039
-
1042
-
-
-
-
*8
1036
0

0
N
 


-
1037
-
1041
-
-
-
-
*8
1019
0

0
N
 


-
1020
-
1023
-
-
-
-
*8
1017
0

1
1
 


-
1018
-
1022
-
-
-
-
*8
1011
0

0
N
 


-
1012
-
1015
-
-
-
-
*8
1009
0

1
1
 


-
1010
-
1014
-
-
-
-
*8
994
0

0
1
 


-
996
-
995
-
-
-
-
*8
991
0

0
N
 


1062
-
993
-
992
-
-
-
-
*8
930
0

1
1
 


-
931
-
934
-
-
-
-
*8
928
0

0
N
 


-
929
-
933
-
-
-
-
*8
915
0

0
N
 


-
917
-
916
-
-
-
-
*8
912
0

1
1
 


-
914
-
913
-
-
-
-
*8
909
0

0
N
 


-
911
-
910
-
-
-
-
*8
906
0

1
1
 


-
908
-
907
-
-
-
-
*8
839
0

1
1
 


-
841
-
840
-
-
-
-
*8
836
0

0
N
 


-
838
-
837
-
-
-
-
*8
833
0

0
1
 


-
835
-
834
-
-
-
-
*8
830
0

1
1
 


-
832
-
831
-
-
-
-
*8
827
0

1
1
 


-
829
-
828
-
-
-
-
*8
824
0

0
N
 


-
826
-
825
-
-
-
-
*8
754
0

1
1
 


-
755
-
758
-
-
-
-
*8
752
0

0
1
 


-
753
-
757
-
-
-
-
*8
508
0

1
1
 


-
509
-
512
-
-
-
-
*8
506
0

0
N
 


-
507
-
511
-
-
-
-
*8
516
0

1
1
 


-
517
-
520
-
-
-
-
*8
514
0

0
N
 


-
515
-
519
-
-
-
-
*8
557
0

0
N
 


613
-
558
-
561
-
-
-
-
*8
555
0

0
1
 


-
556
-
560
-
-
-
-
*8
620
0

1
1
 


-
621
-
624
-
-
-
-
*8
618
0

0
N
 


-
619
-
623
-
-
-
-
*8
657
0

0
N
 


-
658
-
661
-
-
-
-
*8
655
0

1
1
 


-
656
-
660
-
-
-
-
*8
707
0

0
N
 


-
708
-
711
-
-
-
-
*8
705
0

1
1
 


-
706
-
710
-
-
-
-
*9
1073
0
*9
1071
0
*9
1047
0
*9
1045
0
*9
1039
0
*9
1037
0
*9
1020
0
*9
1018
0
*9
1012
0
*9
1010
0
*9
996
0
*9
993
0
*9
931
0
*9
929
0
*9
917
0
*9
914
0
*9
911
0
*9
908
0
*9
841
0
*9
838
0
*9
835
0
*9
832
0
*9
829
0
*9
826
0
*9
755
0
*9
753
0
*9
509
0
*9
515
0
*9
507
0
*9
517
0
*9
556
0
*9
619
0
*9
558
0
*9
621
0
*9
658
0
*9
706
0
*9
656
0
*9
708
0
*10
1079
0
IDMETODO
A
1
0
N


-
1080
-
-
1081
-
-
-
-
*10
1061
0
IDCOMPETENZA
A
2
0
N


-
1062
1063
-
-
1064
-
-
-
-
*10
1058
0
IDLINGUA
A
1
0
N


-
1059
-
-
1060
-
-
-
-
*10
1001
0
IDPersona
A
1
0
N


-
1003
-
-
1002
-
-
-
-
*10
924
0
IDEVENTO
A
1
0
N


-
926
-
-
925
-
-
-
-
*10
921
0
IDGRUPPO
A
1
0
N


-
923
-
-
922
-
-
-
-
*10
918
0
IDVISITA
A
1
0
N


-
920
-
-
919
-
-
-
-
*10
855
0
IDBIGLIETTO
A
1
0
N


-
857
-
-
856
-
-
-
-
*10
852
0
IDORDINE
A
1
0
N


-
854
-
-
853
-
-
-
-
*10
849
0
IDPAGAMENTO
A
1
0
N


-
851
-
-
850
-
-
-
-
*10
846
0
IDSCONTO
A
1
0
N


-
848
-
-
847
-
-
-
-
*10
499
0
IDEVENTO
A
1
0
N


-
500
-
-
501
-
-
-
-
*10
496
0
IDVISITA
A
1
0
N


-
497
-
-
498
-
-
-
-
*10
502
0
IDGRUPPO
A
1
0
N


-
503
-
-
504
-
-
-
-
*10
611
0
IDLINGUA
A
2
0
N


-
613
612
-
-
614
-
-
-
-
*10
584
0
IDPersona
A
1
0
N


-
585
-
-
586
-
-
-
-
*10
676
0
IDORDINE
A
1
0
N


-
677
-
-
678
-
-
-
-
*10
643
0
IDBIGLIETTO
A
1
0
N


-
644
-
-
645
-
-
-
-
*10
693
0
IDPAGAMENTO
A
1
0
N


-
694
-
-
695
-
-
-
-
*10
720
0
IDSCONTO
A
1
0
N


-
721
-
-
722
-
-
-
-
*11
1080
0
*11
1063
0
*11
1062
0
*11
1059
0
*11
1003
0
*11
926
0
*11
923
0
*11
920
0
*11
857
0
*11
854
0
*11
851
0
*11
848
0
*11
613
0
*11
500
0
*11
497
0
*11
503
0
*11
612
0
*11
585
0
*11
644
0
*11
677
0
*11
694
0
*11
721
0
*16
997
0
PERSONA
3

1000
999
-
998
-
-
-
-
*16
842
0
PAGAMENTO
2

845
844
-
843
-
-
-
-
*16
599
0
PERSONA
0

610
600
-
601
-
-
-
-
*16
700
0
PAGAMENTO
2

703
701
-
702
-
-
-
-
*17
1000
0

-
*17
999
0

-
*17
845
0

-
*17
844
0

-
*17
600
0

-
*17
610
0

-
*17
701
0

-
*17
703
0

-
*18
761
0

23
65
100
0
0
0

0

1
766
768
770
773
776
779
782
784
787
789
792
794
797
802
805
808
810
813
816
819
821
823
825
828
831
834
837
840
843
847
850
853
856
861
863
866
869
872
874
877
880
883
886
889
891
894
897
900
903
905
907
910
913
916
919
922
925
932
933
934
936
938
941
946
948
951
954
957
959
965
967
970
973
976
979
982
992
995
998
1002
1013
1014
1015
1021
1022
1023
1025
1031
1040
1041
1042
1048
1049
1050
1060
1064
1066
1068
1074
1075
1076
1078
1081
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
454
625
743
858
859
-
*18
448
0

23
100
100
0
0
0

0

1
453
467
469
471
473
475
477
479
481
483
485
487
489
491
493
495
498
501
504
510
511
512
518
519
520
864
867
870
875
878
881
884
887
892
895
898
901
-
*18
532
0

23
100
100
0
0
0

0

1
537
541
543
545
547
549
551
553
559
560
561
571
573
586
588
590
592
596
601
605
607
609
614
616
622
623
624
939
942
949
952
955
960
968
971
974
977
980
-
*18
629
0

23
100
100
0
0
0

0

1
634
636
640
642
645
659
660
661
665
678
682
684
686
688
690
692
695
697
699
702
709
710
711
713
715
717
719
722
746
748
750
756
757
758
771
774
777
780
785
790
795
803
806
811
814
817
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1081
0
0
0
0
*19
1078
0
0
0
0
*19
1076
0
224257
56320
0
*19
1075
0
201470
70274
0
*19
1074
0
216171
63452
0
*19
1068
0
240770
42460
0
*19
1066
0
0
0
0
*19
1064
0
0
0
0
*19
1060
0
0
0
0
*19
1050
0
207597
152742
0
*19
1049
0
240722
114480
0
*19
1048
0
224160
133611
0
*19
1042
0
271170
31115
0
*19
1041
0
271264
64474
0
*19
1040
0
277885
46413
0
*19
1031
0
0
0
0
*19
1025
0
261761
90304
0
*19
1023
0
235102
19482
0
*19
1022
0
188150
32449
0
*19
1021
0
211626
25966
0
*19
1015
0
140448
155880
0
*19
1014
0
81208
121618
0
*19
1013
0
110829
138749
0
*19
1002
0
0
0
0
*19
998
0
312118
48498
0
*19
995
0
213317
172723
0
*19
992
0
268442
156941
0
*19
982
0
240880
164734
0
*19
980
0
0
0
0
*19
979
0
0
0
0
*19
977
0
0
0
0
*19
976
0
0
0
0
*19
974
0
0
0
0
*19
973
0
0
0
0
*19
971
0
0
0
0
*19
970
0
0
0
0
*19
968
0
0
0
0
*19
967
0
0
0
0
*19
965
0
318068
22498
0
*19
960
0
0
0
0
*19
959
0
0
0
0
*19
957
0
175883
148391
0
*19
955
0
0
0
0
*19
954
0
0
0
0
*19
952
0
0
0
0
*19
951
0
0
0
0
*19
949
0
0
0
0
*19
948
0
0
0
0
*19
946
0
303118
124998
0
*19
942
0
0
0
0
*19
941
0
0
0
0
*19
939
0
0
0
0
*19
938
0
0
0
0
*19
936
0
262568
11898
0
*19
934
0
62298
44304
0
*19
933
0
45822
63376
0
*19
932
0
45523
44257
0
*19
925
0
0
0
0
*19
922
0
0
0
0
*19
919
0
0
0
0
*19
916
0
165763
207945
0
*19
913
0
93510
207945
0
*19
910
0
76060
173649
0
*19
907
0
46418
145760
0
*19
905
0
46418
173470
0
*19
903
0
130863
207945
0
*19
901
0
0
0
0
*19
900
0
0
0
0
*19
898
0
0
0
0
*19
897
0
0
0
0
*19
895
0
0
0
0
*19
894
0
0
0
0
*19
892
0
0
0
0
*19
891
0
0
0
0
*19
889
0
191583
195813
0
*19
887
0
0
0
0
*19
886
0
0
0
0
*19
884
0
0
0
0
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
880
0
0
0
0
*19
878
0
0
0
0
*19
877
0
0
0
0
*19
875
0
0
0
0
*19
874
0
0
0
0
*19
872
0
46418
101498
0
*19
870
0
0
0
0
*19
869
0
0
0
0
*19
867
0
0
0
0
*19
866
0
0
0
0
*19
864
0
0
0
0
*19
863
0
0
0
0
*19
861
0
93510
169899
0
*19
859
0
30000
70700
0
*19
858
0
30000
85700
0
*19
856
0
0
0
0
*19
853
0
0
0
0
*19
850
0
0
0
0
*19
847
0
0
0
0
*19
843
0
177239
112403
0
*19
840
0
161853
60933
0
*19
837
0
184999
62303
0
*19
834
0
111155
44398
0
*19
831
0
133568
77697
0
*19
828
0
108868
32398
0
*19
825
0
148868
32398
0
*19
823
0
128085
32398
0
*19
821
0
133568
63398
0
*19
819
0
185316
50403
0
*19
817
0
0
0
0
*19
816
0
0
0
0
*19
814
0
0
0
0
*19
813
0
0
0
0
*19
811
0
0
0
0
*19
810
0
0
0
0
*19
808
0
133568
98883
0
*19
806
0
0
0
0
*19
805
0
0
0
0
*19
803
0
0
0
0
*19
802
0
0
0
0
*19
797
0
183899
77629
0
*19
795
0
0
0
0
*19
794
0
0
0
0
*19
792
0
161968
39683
0
*19
790
0
0
0
0
*19
789
0
0
0
0
*19
787
0
196335
129853
0
*19
785
0
0
0
0
*19
784
0
0
0
0
*19
782
0
153677
127581
0
*19
780
0
0
0
0
*19
779
0
0
0
0
*19
777
0
0
0
0
*19
776
0
0
0
0
*19
774
0
0
0
0
*19
773
0
0
0
0
*19
771
0
0
0
0
*19
770
0
0
0
0
*19
768
0
94368
44398
0
*19
766
0
32000
4000
0
*19
758
0
87700
58157
0
*19
757
0
66375
40915
0
*19
756
0
87700
40915
0
*19
750
0
0
0
0
*19
748
0
0
0
0
*19
746
0
0
0
0
*19
743
0
152200
38400
0
*19
70
0
100000
10000
0
*19
601
0
162835
77286
0
*19
702
0
169797
75200
0
*19
498
0
0
0
0
*19
501
0
0
0
0
*19
504
0
0
0
0
*19
586
0
0
0
0
*19
614
0
0
0
0
*19
645
0
0
0
0
*19
678
0
0
0
0
*19
695
0
0
0
0
*19
722
0
0
0
0
*19
511
0
94692
101050
0
*19
512
0
94692
52900
0
*19
519
0
132317
52900
0
*19
520
0
161400
72151
0
*19
560
0
98735
98741
0
*19
561
0
149257
98822
0
*19
623
0
71371
78450
0
*19
624
0
71456
54550
0
*19
660
0
64900
28915
0
*19
661
0
104900
28915
0
*19
710
0
117800
64050
0
*19
711
0
152600
64650
0
*19
469
0
0
0
0
*19
471
0
0
0
0
*19
473
0
0
0
0
*19
477
0
0
0
0
*19
479
0
0
0
0
*19
481
0
0
0
0
*19
483
0
0
0
0
*19
487
0
0
0
0
*19
489
0
0
0
0
*19
491
0
0
0
0
*19
493
0
0
0
0
*19
495
0
0
0
0
*19
545
0
0
0
0
*19
547
0
0
0
0
*19
549
0
0
0
0
*19
551
0
0
0
0
*19
553
0
0
0
0
*19
573
0
0
0
0
*19
588
0
0
0
0
*19
590
0
0
0
0
*19
592
0
0
0
0
*19
596
0
0
0
0
*19
607
0
0
0
0
*19
609
0
0
0
0
*19
642
0
0
0
0
*19
665
0
0
0
0
*19
688
0
0
0
0
*19
690
0
0
0
0
*19
692
0
0
0
0
*19
697
0
0
0
0
*19
699
0
0
0
0
*19
715
0
0
0
0
*19
717
0
0
0
0
*19
719
0
0
0
0
*19
510
0
94692
77477
0
*19
518
0
161400
52900
0
*19
559
0
123997
98782
0
*19
622
0
71414
66500
0
*19
659
0
84117
28915
0
*19
709
0
134000
64750
0
*19
467
0
112350
52900
0
*19
475
0
63100
101050
0
*19
485
0
161400
102900
0
*19
541
0
71300
98700
0
*19
543
0
181035
98986
0
*19
571
0
168785
51286
0
*19
605
0
127885
77286
0
*19
616
0
71500
42600
0
*19
636
0
118000
36200
0
*19
640
0
50400
40915
0
*19
682
0
175100
56900
0
*19
684
0
157800
90800
0
*19
686
0
179000
90500
0
*19
713
0
87700
83700
0
*19
454
0
43100
56700
0
*19
453
0
32000
4000
0
*19
625
0
95400
58100
0
*19
537
0
32000
4000
0
*19
634
0
30500
118200
0
*40
28
1067
1067
*40
28
1024
1024
*40
28
964
570
*40
28
956
540
*40
28
945
542
*40
28
935
604
*40
28
888
474
*40
28
871
484
*40
28
860
466
*40
28
807
712
*40
28
796
681
*40
28
791
635
*40
28
786
685
*40
28
781
683
*40
28
767
639
*40
28
466
466
*40
28
474
474
*40
28
484
484
*40
28
540
540
*40
28
542
542
*40
28
570
570
*40
28
604
604
*40
28
615
615
*40
28
635
635
*40
28
639
639
*40
28
681
681
*40
28
683
683
*40
28
685
685
*40
28
712
712
*40
30
1069
1069
*40
30
1043
1043
*40
30
1035
1035
*40
30
1016
1016
*40
30
1008
1008
*40
30
981
554
*40
30
927
927
*40
30
904
513
*40
30
902
505
*40
30
822
654
*40
30
820
751
*40
30
818
704
*40
30
751
751
*40
30
505
505
*40
30
513
513
*40
30
554
554
*40
30
617
617
*40
30
654
654
*40
30
704
704
*40
37
1077
1077
*40
37
1065
1065
*40
37
1030
1030
*40
37
978
572
*40
37
975
595
*40
37
972
591
*40
37
969
589
*40
37
966
587
*40
37
958
546
*40
37
953
552
*40
37
950
550
*40
37
947
548
*40
37
940
608
*40
37
937
606
*40
37
899
482
*40
37
896
480
*40
37
893
478
*40
37
890
476
*40
37
885
494
*40
37
882
492
*40
37
879
490
*40
37
876
488
*40
37
873
486
*40
37
868
472
*40
37
865
470
*40
37
862
468
*40
37
815
718
*40
37
812
716
*40
37
809
714
*40
37
804
691
*40
37
801
689
*40
37
788
698
*40
37
783
696
*40
37
778
641
*40
37
775
749
*40
37
772
747
*40
37
769
745
*40
37
749
749
*40
37
747
747
*40
37
745
745
*40
37
468
468
*40
37
470
470
*40
37
472
472
*40
37
476
476
*40
37
478
478
*40
37
480
480
*40
37
482
482
*40
37
486
486
*40
37
488
488
*40
37
490
490
*40
37
492
492
*40
37
494
494
*40
37
544
544
*40
37
546
546
*40
37
548
548
*40
37
550
550
*40
37
552
552
*40
37
572
572
*40
37
587
587
*40
37
589
589
*40
37
591
591
*40
37
595
595
*40
37
606
606
*40
37
608
608
*40
37
641
641
*40
37
687
687
*40
37
689
689
*40
37
691
691
*40
37
696
696
*40
37
698
698
*40
37
714
714
*40
37
716
716
*40
37
718
718
*40
40
793
662
*40
40
664
662
*40
44
1079
1079
*40
44
1061
1061
*40
44
1058
1058
*40
44
1001
584
*40
44
924
499
*40
44
921
502
*40
44
918
496
*40
44
855
643
*40
44
852
676
*40
44
849
693
*40
44
846
720
*40
44
499
499
*40
44
496
496
*40
44
502
502
*40
44
611
611
*40
44
584
584
*40
44
676
676
*40
44
643
643
*40
44
693
693
*40
44
720
720
*40
32
1072
1072
*40
32
1070
1070
*40
32
1046
1046
*40
32
1044
1044
*40
32
1038
1038
*40
32
1036
1036
*40
32
1019
1019
*40
32
1017
1017
*40
32
1011
1011
*40
32
1009
1009
*40
32
994
555
*40
32
991
557
*40
32
930
930
*40
32
928
928
*40
32
915
506
*40
32
912
508
*40
32
909
514
*40
32
906
516
*40
32
839
705
*40
32
836
707
*40
32
833
752
*40
32
830
754
*40
32
827
655
*40
32
824
657
*40
32
754
754
*40
32
752
752
*40
32
508
508
*40
32
506
506
*40
32
516
516
*40
32
514
514
*40
32
557
557
*40
32
555
555
*40
32
620
620
*40
32
618
618
*40
32
657
657
*40
32
655
655
*40
32
707
707
*40
32
705
705
*41
63


20230614



64
-
-
*42
763
18
0
-
-
-
-
-
764
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
VISITE_TURISTICHE
20230614
132323


T

0
447
449
531
533
628
630
760
762
-
764
-
63
-
69
-
-
70
-
-
*55
764
New schema
20230713
191031
20230713
191031
F

0
765
-
859
-
-
*57
765
o

0
-
*57
762
n

0
-
*57
760
C

0
-
*57
449
n

0
-
*57
447
C

0
-
*57
531
C

0
-
*57
533
n

0
-
*57
628
C

0
-
*57
630
n

0
-
*62
759
20
*POT "begin-file"

*62
446
22
*POT "begin-file"

*62
530
21
*POT "begin-file"

*62
627
21
*POT "begin-file"

