
-- OK
create table BIGLIETTI (
     nome char(20) not null,
     comgnome char(20) not null,
     eta int not null,
     id int not null AUTO_INCREMENT,
     gruppo int not null,
     ordine int,
     constraint IDBIGLIETTO primary key (id));
--  OK
create table CLIENTI (
     email char(40) not null,
     nome char(20) not null,
     cognome char(20) not null,
     password char(20) not null,
     nazionalita char(20) not null,
     telefono int not null UNIQUE,
     lingua char(20) not null,
     constraint IDCLIENTE primary key (email));
-- OK
create table COMPETENZE (
     lingua char(20) not null,
     guida char(40) not null,
     livello char(2) not null CHECK (livello in ('B2', 'C1', 'C2')),
     constraint IDCOMPETENZA primary key (lingua, guida));

create table EVENTI (
     Id int not null AUTO_INCREMENT,
     prezzo int not null,
     data DATETIME not null,
     visita char(20) not null,
     constraint IDEVENTO primary key (Id));
-- ok
create table GRUPPI (
     ora time not null,
     id int not null AUTO_INCREMENT,
     data date not null,
     max_persone int not null,
     min_persone int not null,
     lingua char(20) not null,
     id_guida char(40) not null,
     id_evento int not null,
     constraint IDGRUPPO primary key (id));
-- OK
create table GUIDE (
     email char(40) not null,
     nome char(20) not null,
     cognome char(20) not null,
     password char(20) not null,
     sesso char(1) not null CHECK (sesso in ('M', 'F')),
     titolo char(20) not null CHECK (titolo in ('diploma','Laurea', 'Dottorato', 'Master')),
     anno_titolo int not null,
     constraint IDGUIDA primary key (email));
-- OK
create table LINGUE (
     nome char(20) not null,
     constraint IDLINGUA primary key (nome));
-- OK
create table METODI (
     nome char(20) not null CHECK (nome in ('Carta di credito', 'PayPal', 'Bonifico')),
     constraint IDMETODO primary key (nome));
-- ok
create table ORDINI (
     prezzo int,
     id int  AUTO_INCREMENT,
     cliente char(40) not null,
     pagamento int,
     constraint IDORDINE primary key (id));
-- OK
create table PAGAMENTI (
     n_carta int UNIQUE,
     IBAN char(27) UNIQUE,
     id int not null AUTO_INCREMENT,
     descrizione  char(100) ,
     metodo char(10) not null,
     constraint IDPAGAMENTO primary key (id));
-- ok
create table SCONTI (
     fascia int AUTO_INCREMENT,
     eta_soglia int not null,
     percentuale int not null,
     constraint IDSCONTO primary key (fascia));
-- ok
create table VISITE (
     nome char(20) not null,
     descrizione char(100) not null,
     luogo char(40) not null,
     durata time not null,
     constraint IDVISITA primary key (nome));



alter table BIGLIETTI add constraint FKINGRESSO
     foreign key (gruppo)
     references GRUPPI (id);

alter table BIGLIETTI add constraint FKVALIDAZIONE
     foreign key (ordine)
     references ORDINI (id);

alter table CLIENTI add constraint FKPREFERENZA
     foreign key (lingua)
     references LINGUE (nome);

alter table COMPETENZE add constraint FKSTUDIO
     foreign key (lingua)
     references LINGUE (nome);

alter table COMPETENZE add constraint FKPOSSESSO
     foreign key (guida)
     references GUIDE (email);

alter table EVENTI add constraint FKORGANIZAZIONE
     foreign key (visita)
     references VISITE (nome);

alter table GRUPPI add constraint FKDIREZIONE
     foreign key (lingua, id_guida)
     references COMPETENZE (lingua, guida);

alter table GRUPPI add constraint FKPARTECIPAZIONE
     foreign key (id_evento)
     references EVENTI (Id);

alter table ORDINI add constraint FKEFFETTUAZIONE
     foreign key (cliente)
     references CLIENTI (email);

alter table ORDINI add constraint FKCREDITO
     foreign key (pagamento)
     references PAGAMENTI (id);

alter table PAGAMENTI add constraint FKUTILIZZO
     foreign key (metodo)
     references METODI (nome);